<!doctype html>
<!--[if lt IE 7]><html class="ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
 <!--<![endif]-->
 <head> 
  <meta charset="utf-8" id="Lu_Id_meta_1"> 
  <title id="Lu_Id_title_1">Server Error | Starbucks Coffee Company</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1" id="Lu_Id_meta_2"> 
  <meta name="description" content="Server Error for Starbucks Coffee Company website. We're sorry, please visit try visiting our homepage again." id="Lu_Id_meta_3"> 
  <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" id="Lu_Id_link_1"> 
  <link rel="stylesheet" href="/static/css/global_static_import.css" media="screen, print" id="Lu_Id_link_2"> 
  <link rel="stylesheet" href="/static/css/sections/error.css" media="screen, print" id="Lu_Id_link_3"> 
  <!--[if IE 6]><link rel="stylesheet" href="/static/css/fix/ie6.css" media="screen, print" /><![endif]--> 
  <!--[if IE 7]><link rel="stylesheet" href="/static/css/fix/ie7.css" media="screen, print" /><![endif]--> 
  <script src="/static/js/library/modernizr.custom.js" id="Lu_Id_script_1"></script> 
  <!--[if lte IE 8]><script src="/static/js/library/respond.min.js"></script><![endif]--> 
 </head> 
 <body id="page_static_error"> 
  <script id="Lu_Id_script_2">
			// Google Analytics
			var _gaq = _gaq || [];
			_gaq.push(
				['_setAccount', 'UA-9155837-1'],
				['_setDomainName', '.starbucks.com'],
				['_setAllowAnchor', true],
				['_setAllowLinker', true],
				['_trackPageview']
			);
			var pageTracker = [];
			if (_gaq._getAsyncTracker) {
				pageTracker = _gaq._getAsyncTracker('');
			}

			// 500 tracking
			_gaq.push(['_trackPageview', '/server-error/index.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);

			
		</script> 
  <div class="container" id="Lu_Id_div_1"> 
   <div class="fields" id="Lu_Id_div_2"> 
    <div class="region size1of1" id="Lu_Id_div_3"> 
     <div id="header"> 
      <ul id="skip"> 
       <li id="Lu_Id_li_1"><a href="#nav" id="Lu_Id_a_1">skip to Main Navigation</a></li> 
       <li id="Lu_Id_li_2"><a href="#content" id="Lu_Id_a_2">skip to Main Content</a></li> 
       <li id="Lu_Id_li_3"><a href="#footer" id="Lu_Id_a_3">skip to Footer</a></li> 
      </ul> 
      <a id="logo" href="/" rel="home"> <img src="/static/images/global/logo.png" alt="Starbucks Coffee Company" id="Lu_Id_img_1"> </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container" id="content" tabindex="0"> 
   <div class="fields" id="Lu_Id_div_4"> 
    <h1 class="region size2of3" id="Lu_Id_h1_1">We’re sorry — something has gone wrong on our&nbsp;end.</h1> 
   </div> 
   <div class="fields" id="Lu_Id_div_5"> 
    <div class="region size2of3 suffix1of3" id="Lu_Id_div_6"> 
     <h2 id="Lu_Id_h2_1">What could have caused this?</h2> 
     <ul id="Lu_Id_ul_1"> 
      <li id="Lu_Id_li_4">Well, something technical went wrong on our site.</li> 
      <li id="Lu_Id_li_5">We might have removed the page when we redesigned our website.</li> 
      <li id="Lu_Id_li_6">Or the link you clicked might be old and does not work anymore.</li> 
      <li id="Lu_Id_li_7">Or you might have accidentally typed the wrong URL in the address bar.</li> 
     </ul> 
     <h2 id="Lu_Id_h2_2">What you can do?</h2> 
     <ul id="Lu_Id_ul_2"> 
      <li id="Lu_Id_li_8">You might try retyping the URL and trying again.</li> 
      <li id="Lu_Id_li_9">Or we could take you back to the <a href="/" id="Lu_Id_a_4">Starbucks home page</a>. </li> 
      <li id="Lu_Id_li_10">Or you could use the <a href="/site-map" id="Lu_Id_a_5">site map</a> to find what you’re looking for.</li> 
     </ul> 
     <p id="Lu_Id_p_1"> <strong id="Lu_Id_strong_1">One more thing:</strong><br id="Lu_Id_br_1"> If you want to help us fix this issue, we are here to help. Please contact us and <a onclick="RedirectUrl()" href="#" id="Lu_Id_a_6">let us know what went wrong</a>. Be sure to let us know what Web Browser and Operating System you were using when this occurred. </p> 
    </div> 
   </div> 
  </div> 
  <!-- part of resourceSet: framework_js --> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" id="Lu_Id_script_3"></script> 
  <script id="Lu_Id_script_4">window.jQuery || document.write('<script src="/static/js/jquery-1.7.2.min.js"><\/script>')</script> 
  <script src="/static/js/sb/sb.js" id="Lu_Id_script_5"></script> 
  <script src="/static/js/sb/sb.type.js" id="Lu_Id_script_6"></script> 
  <script src="/static/js/sb/sb.console.js" id="Lu_Id_script_7"></script> 
  <!-- part of resourceSet: global_js --> 
  <script src="/static/js/shared/sb.rwd.js" id="Lu_Id_script_8"></script> 
  <script src="/static/js/global.js" id="Lu_Id_script_9"></script> 
  <!--[if lte IE 6]><script src="/static/js/fix/lteie6.js"></script><![endif]--> 
  <script id="Lu_Id_script_10">
			// Google Analytics
			try {
				(function() {
					var ga = document.createElement('script');
					ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
					})();
				} catch (err) { }
			
            function RedirectUrl()
			{
                try {
                    var url = window.location.protocol + "//" + window.location.host + "/" + 'customer-service/contact/online-customer-feedback';
                    window.parent.location = url;
                }
                catch (err)
                {
                }
            }
		</script>  
 </body>
</html>