<html>
 <head> 
  <title id="Lu_Id_title_1">AVP</title> 
  <style id="Lu_Id_style_1">
        html {
            font-size: 100%; /* IE hack */
        }

        body {
            /*background:#aaaaff url('img_tree.png') no-repeat right top; */
            background-color: #ffffff;
            font-size: 0.75em;
        }



        @font-face {
            font-family: AvantGarde;
            src: url(afont/avant_garde_book_bt-webfont.eot)/*tpa=http://www.avoncompany.com/investor/afont/avant_garde_book_bt-webfont.eot*/;
            src: local('AvantGarde'), url(afont/Avant_Garde_Book_BT.ttf)/*tpa=http://www.avoncompany.com/investor/afont/Avant_Garde_Book_BT.ttf*/ format("truetype");
        }


        @font-face {
            font-family: AvantGardeBold;
            src: url(afont/avant_garde_demi_bt-webfont.eot)/*tpa=http://www.avoncompany.com/investor/afont/avant_garde_demi_bt-webfont.eot*/;
            src: local('AvantGardeBold'), url(afont/Avant_Garde_Demi_BT.ttf)/*tpa=http://www.avoncompany.com/investor/afont/Avant_Garde_Demi_BT.ttf*/ format("truetype");
        }



        #avp {
            width: 140px;
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 1.1em;
            color: #000000;
            text-align: right;
            line-height: 1.3em;
            font-weight: bold;
            margin: 0px 0px 0px 0px;
        }

        .avpdate {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 0.8em;
            color: #333333;
            font-weight: normal;
        }
    </style> 
 </head> 
 <body> 
  <div id="avp">
    AVP 6.75 +0.04 
   <br id="Lu_Id_br_1"> 
   <span class="avpdate" id="Lu_Id_span_1">as of Jun. 08, 12:40 PM EST</span> 
  </div>  
 </body>
</html>