<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
 <!--<![endif]-->
 <head data-gaaccount="UA-20113073-1"> 
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" id="Lu_Id_meta_1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" id="Lu_Id_meta_2"> 
  <meta http-equiv="keywords" content="" id="Lu_Id_meta_3"> 
  <meta name="description" content="We are sorry the page you were looking for cannot be found." id="Lu_Id_meta_4"> 
  <meta name="facetsBusinessArea" content="" id="Lu_Id_meta_5"> 
  <meta name="facetsResource" content="" id="Lu_Id_meta_6"> 
  <meta name="robots" content="noindex,nofollow" id="Lu_Id_meta_7"> 
  <meta name="language" content="en-gu" id="Lu_Id_meta_8"> 
  <meta name="language" content="en-mh" id="Lu_Id_meta_9"> 
  <meta name="language" content="en-pr" id="Lu_Id_meta_10"> 
  <meta name="language" content="en-um" id="Lu_Id_meta_11"> 
  <meta name="language" content="en-us" id="Lu_Id_meta_12"> 
  <meta name="language" content="en-vi" id="Lu_Id_meta_13"> 
  <meta name="title" content="Page Not Found | Anixter" id="Lu_Id_meta_14"> 
  <title id="Lu_Id_title_1">Page Not Found | Anixter</title> 
  <!--[if lt IE 9]>
        <script type="text/javascript">
CQURLInfo = {
    "contextPath": null,
    "requestPath": '\/content\/anixter\/en_us\/404',
    "selectorString": null,
    "selectors": [],
    "extension": 'html',
    "suffix": null,
    "systemId": '048314cd-aca0-4c8d-847f-b773cc377caf',
    "runModes": 'publish'
};</script>
<script type="text/javascript" src="/etc/designs/anixter/html5.js"></script>

    <![endif]--> 
  <link rel="icon" href="/content/dam/anixter/global/favicon.ico" type="image/x-icon" id="Lu_Id_link_1"> 
  <script language="javascript" id="Lu_Id_script_1">
//<![CDATA[


(function(){function h(){a.I(window);a.fa()}var a={c:"TS01a5ec55_77",d:"f485e4c6795bd813",n:"1000",m:"5"};
window.addEventListener?window.addEventListener("load",h,!1):window.attachEvent?window.attachEvent("onload",h):onload=h;a.o=function(a){for(var c,b=0,e="",e="",k=0;3>k;++k)c=Math.round(9*Math.random()),e+=c,b+=c;for("000"==e&&(e="123");;)if(c=Math.round(9*Math.random()),(b+c)%3==a)return e+c};a.G=65535;a.n=1E3;a.m=5;var g=document.getElementsByTagName("");a.W=null;
for(var f=0;f<g.length;f++)g[f].getAttribute("")&&""===g[f].getAttribute("")?(a.W=g[f],a.c=g[f].getAttribute("")+"_77",a.d=g[f].getAttribute("")):g[f].getAttribute("")&&""===g[f].getAttribute("")&&(a.n=g[f].getAttribute(""),a.m=g[f].getAttribute(""));a.U=3;a.V=1024;a.h=0;a.D=0;a.F=0;a.C=0;a.T=1;a.S={l:0};a.$=1;a.Z={l:0};a.Y=1;a.X={l:0};a.e="_rsb_";a.b="_rs_";a.u=a.o("1")+"_"+a.d;a.R=a.o("0")+"_"+a.d;a.Q=a.o("2")+"_"+a.d;a.v=!0;a.B=!0;a.w=!0;a.A=!0;a.ha=function(){return{page:{cookie:[]},action:a.R}};
a.la=function(){return{}};a.a={};a.H=function(){for(var a=[],c=(document.cookie||window.document.cookie).split(/\s*;\s*/),b=0;b<c.length;++b){var e=c[b].split(/\s*=\s*/),k=e[0],e=e.slice(1,e.length).join("");a.push({name:k,value:e})}return a};a.J=function(a){return 1==a.split("_")[0]%3};a.ea=function(d){var c=parseInt((new Date).getTime());this.r||(this.r={});this.r.ja=c;var b=this;this.q=function(b,c){this.J(this.a[d.location.href].action)||(b<=c.l&&(0==this.g&&(this.a[d.location.href].action=a.u),
this.t(d),this.P(d)),c.l++)};this.K=function(){b.q(a.T,a.S)};this.N=function(){b.q(a.$,a.Z)};this.M=function(){b.q(a.Y,a.X)};this.L=function(e){(b.J(b.a[d.location.href].action)||b.V<b.h)&&b.P(d);var c=0,f=0;e=e||e.event||window.event||event;c=e.screenX;f=e.screenY;0==b.h?b.h=1:(b.h++,1>=Math.abs(b.D-c)&&1>=Math.abs(b.F-f)&&b.C++);b.D=c;b.F=f;b.C>=b.U&&(0==b.g&&(b.a[d.location.href].action=a.u),b.t(d))};this.k=function(a,d,b,c){b&&(a.document.removeEventListener?a.document.removeEventListener(d,c,
!1):a.document.detachEvent?a.document.detachEvent("on"+d,c):a["on"+d]=null)};this.P=function(a){this.k(a,"keypress",this.v,this.K);this.k(a,"mousemove",this.w,this.L);this.k(a,"touchstart",this.B,this.N);this.k(a,"touchmove",this.A,this.M)};this.i=function(a,d,b,c){b&&(a.document.addEventListener?a.document.addEventListener(d,c,!1):a.document.attachEvent?a.document.attachEvent("on"+d,c):a["on"+d]=c)};this.aa=function(a){this.i(a,"keypress",this.v,this.K);this.i(a,"mousemove",this.w,this.L);this.i(a,
"touchstart",this.B,this.N);this.i(a,"touchmove",this.A,this.M)};this.aa(d)};a.p=function(d){var c=this;this.ca=function(){c.ea(d)};a.ga()?(a.ka(d),a.g=0):a.g=1;this.ca();return function(){}};a.f=function(a,c,b){c=c+"="+b+";path=/";void 0!==a.document.cookie?a.document.cookie=c:void 0!==window.document.cookie?window.document.cookie=c:document.cookie=c};a.ka=function(d){var c=a.j(d);if(2==c.length){var b=c[1].split(a.b);step_counter=parseInt(b[0]);last_url=b[1];same_page_count=parseInt(b[2]);this.f(d,
this.c,c[0]+a.e+step_counter.toString()+a.b+last_url+a.b+same_page_count.toString()+a.b+"0")}};a.ga=function(){for(var a=this.H(),c=0;c<a.length;++c)if(a[c].name==this.c)return 1;return 0};a.j=function(d){var c=this.H();d=[a.a[d.location.href].action];for(var b=0;b<c.length;++b)c[b].name===this.c&&(d=c[b].value.split(a.e));return d};a.ia=function(d){var c=parseInt((new Date).getTime())-parseInt(this.r.ja),b=this.G,e=this.G,f=0,b=a.j(d),g=a.a[d.location.href].action,h=this.g;2==b.length?(f=b[1].split(a.b),
b=parseInt(f[0]),e=f[1],f=parseInt(f[2])):(b=0,e=encodeURIComponent(d.location.href),f=0);e===encodeURIComponent(d.location.href)?f++:c<this.n&&b++;e=encodeURIComponent(d.location.href);this.f(d,this.c,g+a.e+b.toString()+a.b+e+a.b+f.toString()+a.b+h);b>this.m&&(this.a[d.location.href].action=this.Q,a.t(d))};a.O=function(d){return a.e+"0"+a.b+encodeURIComponent(d.location.href)+a.b+"0"+a.b+"0"};a.t=function(d){var c=a.j(d);2==c.length?this.f(d,this.c,this.a[d.location.href].action+a.e+c[1]):this.f(d,
this.c,this.a[d.location.href].action+a.O(d))};a.s=function(a){var c=this;return this.da=function(){c.ia(a);return c}};a.ba=function(a){a.addEventListener?(a.addEventListener("load",this.p(a),!1),a.addEventListener("unload",this.s(a),!1)):a.attachEvent?(a.attachEvent("onload",this.p(a)),a.attachEvent("onunload",this.s(a))):(a.onload=this.p(a),a.onunload=this.s(a))};a.I=function(a){if(!this.a.hasOwnProperty(a.location.href)){this.a[a.location.href]=this.ha();this.ba(a);for(var c="",b=0;b<a.frames.length;++b){try{c=
a.frames[b].location.href}catch(e){continue}0==c.indexOf("http")&&this.I(a.frames[b])}}};a.fa=function(){var d=a.j(window)[0].split("_")[1];d&&(0<d.length&&a.d!=d)&&a.f(window,a.c,a.a[location.href].action+a.O(window))}})();

//]]>
</script>
  <script type="text/javascript" id="Lu_Id_script_2">
<!-- 
_csrf_ = { pn : "csrt", pv : '14804241712185579727', vh : [  ], vu : [  ], f : 0, f_cancel_onload : 0 };
if (typeof _is_ajsp_running_ == "undefined") { _is_ajsp_running_ = false; }
//-->
</script> 
  <script type="text/javascript" id="Lu_Id_script_3">
<!--
if(typeof _csrf_=="undefined"){_csrf_={}}if(typeof _tsbp_=="undefined"){_tsbp_={}}if(typeof _csrf_.vh=="undefined"){_csrf_.vh=[]}if(typeof _csrf_.vu=="undefined"){_csrf_.vu=[/.*/]}if(typeof _csrf_.f_cancel_onload=="undefined"){_csrf_.f_cancel_onload=false}var _csrff_cancel_onload_=_csrf_.f_cancel_onload;(function(c,m){var l=function(e,b){if(e!==null&&b!==null){if(e=="1"){window.location.href=b;return true}else{if(e=="2"){f(b);return true}else{if(e=="3"){document.write(b);document.close();return true}}}}return false};var i=function(b){var s=b;if(typeof b.target!="undefined"){s=b.target;if(s.readyState==4){s.removeEventListener("readystatechange",i,false)}}if(s.readyState==4){var p=s.getResponseHeader(m.ba);var e=s.responseText;return l(p,e)}return false};var f=function(b){if(window.document.body){var s=document.getElementById("_tsbp_tId");if(!s){var p=document.createElement("div");p.style.display="none";window.document.body.insertBefore(p,window.document.body.firstChild);var e="background-color: #dddddd; ";e+="border: 5px solid red; padding: 5px; ";e+="position: fixed; left: 6px; top: 10px; height: auto; width: auto; ";e+="overflow: hidden; z-index: 999999;";p.innerHTML='<div id="_tsbp_aId" style="'+e+'"><div id=\'_tsbp_tId\'></div><div style="height: 10px; font-weight: bold; margin: 10px 10px 10px 10px; text-align: right;"><a href="javascript: void(0);" onclick="document.getElementById(\'_tsbp_aId\').parentNode.style.display = \'none\';"><span><span>[Close this message]</span></span></a></div></div>';s=document.getElementById("_tsbp_tId")}s.innerHTML=b;document.getElementById("_tsbp_aId").parentNode.style.display=""}};var q=function(b){return b.split("&").join("&amp;").split("<").join("&lt;").split('"').join("&quot;")};var k=function(e){if(/^\w+:/.test(e)===false){var b=document.createElement("div");b.innerHTML='<a href="'+q(e)+'">.</a>';e=b.firstChild.href}return e};var h=function(s,b){var v=s;var t=k(v);if(v!=null&&v!=""){if(o(t)&&d(t)&&n(t)&&(-1==v.indexOf(c.pn+"="+c.pv))){var p=v.indexOf("#");var w;if(p!=-1){w=v.substring(p);v=v.substring(0,p)}var e=v.indexOf("?");if(e==-1){if(b==="POST"||b==="post"){v+="?"}else{return s}}if(v.search(/\?$/)==-1){v+="&"}v+=c.pn+"="+c.pv;if(p!=-1){v+=w}}}return v};var d=function(t){var s=window.document.createElement("a");s.href=t;if(typeof s.pathname=="undefined"){return true}u=s.pathname;if(u===""||u[0]!=="/"){u="/"+u}for(var b=0;b<c.vu.length;b++){try{if(u.match(c.vu[b])){return true}}catch(p){return true}}return false};var n=function(v){var p=function(z){var A=window.document.createElement("a");A.href=z;var w="-";try{w=A.host;if(!w){w=window.location.hostname}if(w.match(/:\d+$/)){var y=window.location.hostname;if(!y.match(/:\d+$/)){w=w.replace(/:\d+$/,"")}}}catch(x){}return w};var t=p(v);if(true&&window&&window.location&&window.location.hostname&&t===window.location.hostname){return true}for(var b=0;b<c.vh.length;b++){try{if(t.match(c.vh[b])){return true}}catch(s){}}return false};var o=function(e){var b=false;if(e.match(/^http/i)||e.substring(0,1)=="/"||(e.indexOf("://")==-1&&!e.match(/^urn:/i))){b=true}if(e.match(/^mailto:/i)){b=false}return b};var a=function(w){if(!w||typeof w.elements=="undefined"){return}for(var s=0;s<w.elements.length;s++){if(w.elements[s].name===c.pn){return}}var v=(w.attributes.action!=null)?w.attributes.action.value:"";try{v.match(/./)}catch(x){v=window.location.href}if((!v)||(v===null)||(v===undefined)||(v.match(/^\s*$/))){v=window.location.href}v=k(v);if(d(v)&&o(v)&&n(v)){var t=(w.attributes.method!=null)?w.attributes.method.value:"";if(c.f==0&&t.toLowerCase()=="post"){try{var p=v.indexOf("#");var y="";if(p!=-1){y=v.substring(p);v=v.substring(0,p)}if(v.indexOf("?")==-1){v+="?"}v=h(v,"GET");if(!w.attributes.action){w.setAttributeNode(document.createAttribute("action"))}w.attributes.action.value=v+y}catch(x){}return}var b=document.createElement("input");b.type="hidden";b.name=c.pn;b.value=c.pv;w.appendChild(b)}};var r=function(){var b=window.document.getElementsByTagName("a");for(var x=0;x<b.length;x++){try{var y=b[x].innerHTML;var s=h(b[x].getAttribute("href",2),"GET");if(s!=null&&s!=""){b[x].setAttribute("href",s);if(b[x].innerHTML!=y){b[x].innerHTML=y}}}catch(v){}}var w=window.document.getElementsByTagName("form");for(var t=0;t<w.length;t++){a(w[t])}if(_csrff_cancel_onload_){_csrff_cancel_onload_=false;var z=window.document.getElementsByTagName("body");if(z){var p=z[0].getAttribute("onload");if(p){p()}}}};var g=function(){var b=window.XMLHttpRequest;function e(){this.base=b?new b:new window.ActiveXObject("Microsoft.XMLHTTP")}function p(){return new e}p.prototype=e.prototype;p.UNSENT=0;p.OPENED=1;p.HEADERS_RECEIVED=2;p.LOADING=3;p.DONE=4;p.prototype.status=0;p.prototype.statusText="";p.prototype.readyState=p.UNSENT;p.prototype.responseText="";p.prototype.responseXML=null;p.prototype.onsend=null;p.url=null;p.onreadystatechange=null;p.prototype.open=function(y,v,w,t,x){var s=this;this.url=v;if(c.pn){this.url=h(v,y)}this.base.onreadystatechange=function(){try{s.status=s.base.status}catch(z){}try{s.statusText=s.base.statusText}catch(z){}try{s.readyState=s.base.readyState}catch(z){}try{s.responseText=s.base.responseText}catch(z){}try{s.responseXML=s.base.responseXML}catch(z){}if(m.ba&&m.bh&&i(this)){return}if(s.onreadystatechange!=null){s.onreadystatechange.apply(this,arguments)}};this.base.open(y,this.url,w,t,x)};p.prototype.send=function(s){if(m.ba&&m.bh){this.base.setRequestHeader(m.bh,"true")}this.base.send(s)};p.prototype.abort=function(){this.base.abort()};p.prototype.getAllResponseHeaders=function(){return this.base.getAllResponseHeaders()};p.prototype.getResponseHeader=function(s){return this.base.getResponseHeader(s)};p.prototype.setRequestHeader=function(s,t){return this.base.setRequestHeader(s,t)};window.XMLHttpRequest=p};do{try{if(_is_ajsp_running_){break}_is_ajsp_running_=true;if(navigator.appName=="Microsoft Internet Explorer"){g()}else{if(c.pn){XMLHttpRequest.prototype._open=XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open=function(t,e,p,b,s){arguments[1]=h(e,t);this._open.apply(this,arguments)}}if(m.ba&&m.bh){XMLHttpRequest.prototype._tsbp_s=XMLHttpRequest.prototype.__lookupSetter__("onreadystatechange");if(typeof XMLHttpRequest.prototype._tsbp_s!="undefined"){XMLHttpRequest.prototype.__defineSetter__("onreadystatechange",function(e){var b=function(){if(i(this)){return}e()};this._tsbp_s(b)})}XMLHttpRequest.prototype._send=XMLHttpRequest.prototype.send;XMLHttpRequest.prototype.send=function(b){this.setRequestHeader(m.bh,"true");if((XMLHttpRequest.prototype._tsbp_s==null)&&(typeof this.addEventListener==="function")){this.addEventListener("readystatechange",i,false)}this._send.apply(this,arguments)}}}}catch(j){}}while(0);if(c.pv!=undefined){if(!!window.addEventListener){window.addEventListener("load",r,false)}else{if(!!window.attachEvent){window.attachEvent("onload",r)}else{window.onload=r}}}delete _csrf_;delete _tsbp_})(_csrf_,_tsbp_,_is_ajsp_running_);
//-->
</script> 
  <script type="text/javascript" src="//use.typekit.com/pee4fng.js" id="Lu_Id_script_4"></script> 
  <script type="text/javascript" id="Lu_Id_script_5">try{Typekit.load();}catch(e){}</script> 
  <script type="text/javascript" id="Lu_Id_script_6">
CQURLInfo = {
    "contextPath": null,
    "requestPath": '\/content\/anixter\/en_us\/404',
    "selectorString": null,
    "selectors": [],
    "extension": 'html',
    "suffix": null,
    "systemId": '048314cd-aca0-4c8d-847f-b773cc377caf',
    "runModes": 'publish'
};</script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/jquery.js" id="Lu_Id_script_7"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/main.js" id="Lu_Id_script_8"></script> 
  <link rel="stylesheet" href="/etc/clientlibs/foundation/main.css" type="text/css" id="Lu_Id_link_2"> 
  <link href="/etc/designs/default.css" rel="stylesheet" type="text/css" id="Lu_Id_link_3"> 
  <!-- Call to INIT --> 
  <!-- jQuery and jQuery UI --> 
  <script type="text/javascript" src="/etc/designs/anixter/jquery.js" id="Lu_Id_script_9"></script> 
  <link rel="stylesheet" href="/etc/designs/anixter/clientlib_base.css" type="text/css" id="Lu_Id_link_4"> 
  <script type="text/javascript" src="/etc/designs/anixter/creditcard.js" id="Lu_Id_script_10"></script> 
  <script type="text/javascript" src="/etc/designs/anixter/phonenumber.js" id="Lu_Id_script_11"></script> 
  <!--[if lte IE 7]>
        <link rel="stylesheet" href="/etc/designs/anixter/iestyles.css" type="text/css">

    <![endif]--> 
 </head> 
 <body> 
  <!-- Must appear immediately after the opening <body> tag. --> 
  <script id="Lu_Id_script_12">

  dataLayer = [];

</script> 
  <!-- Google Tag Manager --> 
  <noscript id="Lu_Id_noscript_1">
   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P66PX9" height="0" width="0" style="display:none;visibility:hidden" id="Lu_Id_iframe_1"></iframe>
  </noscript> 
  <script id="Lu_Id_script_13">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P66PX9');</script> 
  <!-- End Google Tag Manager --> 
  <header id="Masthead"> 
   <div class="wrapper clearfix" id="Lu_Id_div_1"> 
    <div class="logo" id="Lu_Id_div_2"> 
     <a href="/en_us.html" id="Lu_Id_a_1"><img src="/content/anixter/en_us.img.image.png" alt="Anixter" id="Lu_Id_img_1"></a> 
    </div> 
    <div class="language-selector" id="Lu_Id_div_3"> 
     <div class="countrylanguageselector country-language-selector" id="Lu_Id_div_4"> 
      <a href="#" class="dialog-2" id="Lu_Id_a_2"><img src="/etc/designs/anixter/images/iconGlobe.gif" alt="Select Country and Language" width="16" height="16" id="Lu_Id_img_2"> United States / English <i class="icon icon-plus" id="Lu_Id_i_1"></i></a> 
      <div class="dialog-country-select dialog-content" data-currentcountrycode="US" id="Lu_Id_div_5"> 
       <div class="selectCountryTitle" id="Lu_Id_div_6"> 
        <span class="header2" id="Lu_Id_span_1"></span> 
       </div> 
       <div class="dialog-columns-3 clearfix" id="countryLanguageSelectorDialog"> 
        <div class="col" id="Lu_Id_div_7"> 
         <ul id="Lu_Id_ul_1"> 
          <li id="Lu_Id_li_1"><a href="/en_us.html" data-country="US" id="Lu_Id_a_3">United States</a> (English)</li> 
          <li id="Lu_Id_li_2"><a href="/en_ca.html" data-country="CA" id="Lu_Id_a_4">Canada</a> (English)</li> 
          <li id="Lu_Id_li_3"><a href="/fr_ca.html" data-country="CA" id="Lu_Id_a_5">Canada</a> (Français)</li> 
          <li id="Lu_Id_li_4"><a href="/en_mx.html" data-country="LA" id="Lu_Id_a_6">Latin America</a> (English)</li> 
          <li id="Lu_Id_li_5"><a href="/en_uk.html" data-country="EU" id="Lu_Id_a_7">Europe</a> (English)</li> 
          <li id="Lu_Id_li_6"><a href="/en_uk.html" data-country="EU" id="Lu_Id_a_8">Middle East &amp; Africa</a> (English)</li> 
          <li id="Lu_Id_li_7"><a href="/en_au.html" data-country="AP" id="Lu_Id_a_9">Asia &amp; Pacific</a> (English)</li> 
         </ul> 
        </div> 
        <div class="col" id="Lu_Id_div_8"> 
        </div> 
        <div class="col" id="Lu_Id_div_9"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <nav class="nav-utility" id="Lu_Id_nav_1"> 
     <div class="utilitynav" id="Lu_Id_div_10"> 
      <div class="dialog-content" id="logout-dialog" data-homepagepath="/content/anixter/en_us.html"> 
       <p id="Lu_Id_p_1">&nbsp; </p> 
      </div> 
      <ul id="authlinks"> 
      </ul> 
      <ul id="unauthlinks"> 
       <li id="Lu_Id_li_8"><a href="/en_us/quick-quote.html" title="Quick Quote" id="Lu_Id_a_10">Quick Quote</a></li> 
       <li id="Lu_Id_li_9"><a href="/en_us/about-us/contact-us.html" title="Contact Us" id="Lu_Id_a_11">Contact Us</a></li> 
       <li id="Lu_Id_li_10"><a href="/en_us/about-us/careers.html" title="Careers" id="Lu_Id_a_12">Careers</a></li> 
       <li id="Lu_Id_li_11"><a href="http://investors.anixter.com/phoenix.zhtml?c=87282&amp;p=irol-irhome&amp;x=" title="Investor Relations" id="Lu_Id_a_13">Investor Relations</a></li> 
       <li id="Lu_Id_li_12"><a href="/en_us/about-us/news-and-events.html" title="News and Events" id="Lu_Id_a_14">News and Events</a></li> 
      </ul>
     </div> 
    </nav> 
    <div class="search" id="Lu_Id_div_11"> 
     <div class="searchbox parbase" id="Lu_Id_div_12"> 
      <form name="globalSearch" method="get" action="/en_us/search-results.html" id="Lu_Id_form_1"> 
       <span id="Lu_Id_span_2"></span> 
       <input type="text" name="searchTerms" value="" placeholder="Enter Keyword or Part #" maxlength="100" id="Lu_Id_input_1"> 
       <button type="button" id="Lu_Id_button_1"></button> 
       <span class="hidden" supplierslabel="Suppliers" path="/content/anixter/en_us/404.typeAhead.json" id="Lu_Id_span_3"></span> 
      </form>
     </div> 
    </div> 
   </div> 
   <div class="meganav" id="Lu_Id_div_13"> 
    <nav class="nav-primary" id="Lu_Id_nav_2"> 
     <ul class="wrapper clearfix" id="Lu_Id_ul_2"> 
      <li class="btn-primary " id="Lu_Id_li_13"><a href="/en_us/products.html" data-navigation="#Navproducts" title="Products" id="Lu_Id_a_15">Products<span class="btn-edge" id="Lu_Id_span_4"></span><span class="btn-point" id="Lu_Id_span_5"></span></a></li> 
      <li class="btn-primary " id="Lu_Id_li_14"><a href="/en_us/services.html" data-navigation="#Navservices" title="Services" id="Lu_Id_a_16">Services<span class="btn-edge" id="Lu_Id_span_6"></span><span class="btn-point" id="Lu_Id_span_7"></span></a></li> 
      <li class="btn-primary " id="Lu_Id_li_15"><a href="/en_us/solutions.html" data-navigation="#Navsolutions" title="Solutions" id="Lu_Id_a_17">Solutions<span class="btn-edge" id="Lu_Id_span_8"></span><span class="btn-point" id="Lu_Id_span_9"></span></a></li> 
      <li class="btn-primary " id="Lu_Id_li_16"><a href="/en_us/customers.html" data-navigation="#Navcustomers" title="Customers" id="Lu_Id_a_18">Customers<span class="btn-edge" id="Lu_Id_span_10"></span><span class="btn-point" id="Lu_Id_span_11"></span></a></li> 
      <li class="btn-primary " id="Lu_Id_li_17"><a href="/en_us/resources.html" data-navigation="#Navresources" title="Resources" id="Lu_Id_a_19">Resources<span class="btn-edge" id="Lu_Id_span_12"></span><span class="btn-point" id="Lu_Id_span_13"></span></a></li> 
      <li class="btn-primary " id="Lu_Id_li_18"><a href="/en_us/about-us.html" data-navigation="#Navabout-us" title="About Us" id="Lu_Id_a_20">About Us<span class="btn-edge" id="Lu_Id_span_14"></span><span class="btn-point" id="Lu_Id_span_15"></span></a>
       <div class="shadow-right" id="Lu_Id_div_14"></div></li> 
      <div class="shadow-left" id="Lu_Id_div_15"></div> 
      <li class="nav-shopping-list" id="drawer" data-shopping-cart-drawer-default-image="/content/dam/anixter/product-set/default.jpg" data-name="shoppingCartDrawer" data-shopping-cart-path="/bin/shoppingCart" data-shopping-cart-drawer-qty-text="Qty: " data-shopping-cart-drawer-accessories-text="View Related Items" data-shopping-cart-drawer-path="/content/anixter/en_us/products/shopping-cart/jcr:content" data-pricing-not-available-message=" " data-shopping-cart-drawer-rfq-text="Quote Request Items" data-commerce-enabled="false" data-shopping-cart-order-url="/en_us/products/shopping-cart.html" data-shopping-cart-drawer-order-text="Submit" data-shopping-cart-drawer-subtotal-tab-text="Subtotal:" data-shopping-cart-request-a-quote-url="/en_us/products/shopping-cart/request-for-quote.html" data-shopping-cart-drawer-request-a-quote-text="Request Quote " data-shopping-cart-drawer-priced-items-header-text="/content/dam/anixter/product-set/default.jpg" data-shopping-cart-drawer-quote-items-header-text="Request Quote" data-shopping-cart-drawer-empty-cart-message-text="There are no items in your cart" data-shopping-cart-drawer-label="Shopping Cart" data-shopping-cart-page-url="/content/anixter/en_us/products/shopping-cart.html"> 
       <div class="shopping-list-tab" id="Lu_Id_div_16"> 
        <a href="#" id="shoppingCartDrawer-cart-button" title="Shopping Cart"><i class="icon icon-cart" id="Lu_Id_i_2"></i>Shopping Cart (0)<span class="btn-edge" id="Lu_Id_span_16"></span></a> 
       </div> 
       <div class="shopping-list-panel" id="Lu_Id_div_17"> 
        <ul class="scroll-list" id="shoppingCartDrawer-shopping-cart"></ul> 
        <ul class="cart-controls" id="Lu_Id_ul_3"> 
         <li id="Lu_Id_li_19"> <p class="drawer-disclaimer" id="Lu_Id_p_2"> </p> </li> 
         <li id="Lu_Id_li_20"> 
          <ul id="cart-status"></ul> </li> 
         <li class="clearfix" id="Lu_Id_li_21"> 
          <div class="drawer-action" id="Lu_Id_div_18"> 
           <ul id="Lu_Id_ul_4"> 
            <li id="Lu_Id_li_22"><a href="/en_us/products/shopping-cart.html" id="cartLink" title="View Cart">View Cart</a></li> 
            <li id="Lu_Id_li_23"><a href="/content/anixter/en_us/products/shopping-cart/_jcr_content/download-shopping-cart.csv" title="Download Cart" id="Lu_Id_a_21">Download Cart</a></li> 
           </ul> 
          </div> 
          <div id="callToActionDrawer" class="drawer-action"> 
           <a href="#" id="Lu_Id_a_22">Checkout Button</a> 
          </div> </li> 
        </ul> 
       </div> </li> 
     </ul> 
    </nav> 
    <nav class="nav-drop-panels" id="Lu_Id_nav_3"> 
     <div class="wrapper row" id="Lu_Id_div_19"> 
      <div id="Navproducts" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_20"> 
        <ul class="nav-list" id="Lu_Id_ul_5"> 
         <lh id="Lu_Id_lh_1">
          Wire and Cable
         </lh> 
         <li id="Lu_Id_li_24"><a href="/en_us/products/wire-and-cable/electrical-wire-and-cable.html" title="Electrical Wire and Cable" id="Lu_Id_a_23">Electrical Wire and Cable</a></li> 
         <li id="Lu_Id_li_25"><a href="/en_us/products/wire-and-cable/electronic-wire-and-cable.html" title="Electronic Wire and Cable" id="Lu_Id_a_24">Electronic Wire and Cable</a></li> 
         <li id="Lu_Id_li_26"><a href="/en_us/products/wire-and-cable/security-and-audio-and-video-cable.html" title="Security and Audio/Video Cable" id="Lu_Id_a_25">Security and Audio/Video Cable</a></li> 
         <li id="Lu_Id_li_27"><a href="/en_us/products/wire-and-cable/voice-and-data-cable.html" title="Voice and Data Cable" id="Lu_Id_a_26">Voice and Data Cable</a></li> 
        </ul> 
        <ul class="nav-list" id="Lu_Id_ul_6"> 
         <lh id="Lu_Id_lh_2">
          Communications
         </lh> 
         <li id="Lu_Id_li_28"><a href="/en_us/products/communications/copper-cabling-infrastructure.html" title="Copper Cabling Infrastructure" id="Lu_Id_a_27">Copper Cabling Infrastructure</a></li> 
         <li id="Lu_Id_li_29"><a href="/en_us/products/communications/fiber-optic-cabling-infrastructure.html" title="Fiber Optic Cabling Infrastructure" id="Lu_Id_a_28">Fiber Optic Cabling Infrastructure</a></li> 
         <li id="Lu_Id_li_30"><a href="/en_us/products/communications/coaxial-cabling-infrastructure.html" title="Coaxial Cabling Infrastructure " id="Lu_Id_a_29">Coaxial Cabling Infrastructure </a></li> 
         <li id="Lu_Id_li_31"><a href="/en_us/products/communications/voice-products.html" title="Voice Products" id="Lu_Id_a_30">Voice Products</a></li> 
         <li id="Lu_Id_li_32"><a href="/en_us/products/communications/telecom-power-products.html" title="Telecom Power Products" id="Lu_Id_a_31">Telecom Power Products</a></li> 
         <li id="Lu_Id_li_33"><a href="/en_us/products/communications/software.html" title="Software" id="Lu_Id_a_32">Software</a></li> 
        </ul> 
       </div> 
       <div class="col span-1" id="Lu_Id_div_21"> 
        <ul class="nav-list" id="Lu_Id_ul_7"> 
         <lh id="Lu_Id_lh_3">
          Security
         </lh> 
         <li id="Lu_Id_li_34"><a href="/en_us/products/security/video-surveillance.html" title="Video Surveillance" id="Lu_Id_a_33">Video Surveillance</a></li> 
         <li id="Lu_Id_li_35"><a href="/en_us/products/security/access-control.html" title="Access Control" id="Lu_Id_a_34">Access Control</a></li> 
         <li id="Lu_Id_li_36"><a href="/en_us/products/security/electrified-door-hardware.html" title="Electrified Door Hardware" id="Lu_Id_a_35">Electrified Door Hardware</a></li> 
         <li id="Lu_Id_li_37"><a href="/en_us/products/security/mechanical-door-hardware.html" title="Mechanical Door Hardware" id="Lu_Id_a_36">Mechanical Door Hardware</a></li> 
         <li id="Lu_Id_li_38"><a href="/en_us/products/security/fire-systems.html" title="Fire Systems" id="Lu_Id_a_37">Fire Systems</a></li> 
         <li id="Lu_Id_li_39"><a href="/en_us/products/security/sound--paging-and-intercom.html" title="Sound, Paging and Intercom" id="Lu_Id_a_38">Sound, Paging and Intercom</a></li> 
         <li id="Lu_Id_li_40"><a href="/en_us/products/security/emergency-telephones.html" title="Emergency Telephones" id="Lu_Id_a_39">Emergency Telephones</a></li> 
         <li id="Lu_Id_li_41"><a href="/en_us/products/security/other-security-products.html" title="Other Security Products" id="Lu_Id_a_40">Other Security Products</a></li> 
        </ul> 
        <ul class="nav-list" id="Lu_Id_ul_8"> 
         <lh id="Lu_Id_lh_4">
          Networking
         </lh> 
         <li id="Lu_Id_li_42"><a href="/en_us/products/networking/in-building-wireless.html" title="In-building Wireless" id="Lu_Id_a_41">In-building Wireless</a></li> 
         <li id="Lu_Id_li_43"><a href="/en_us/products/networking/networking.html" title="Networking" id="Lu_Id_a_42">Networking</a></li> 
         <li id="Lu_Id_li_44"><a href="/en_us/products/networking/catv-video.html" title="CATV Video" id="Lu_Id_a_43">CATV Video</a></li> 
         <li id="Lu_Id_li_45"><a href="/en_us/products/networking/intelligent-lighting.html" title="Intelligent Lighting" id="Lu_Id_a_44">Intelligent Lighting</a></li> 
         <li id="Lu_Id_li_46"><a href="/en_us/products/networking/industrial-control.html" title="Industrial Control" id="Lu_Id_a_45">Industrial Control</a></li> 
        </ul> 
       </div> 
       <div class="col span-1" id="Lu_Id_div_22"> 
        <ul class="nav-list" id="Lu_Id_ul_9"> 
         <lh id="Lu_Id_lh_5">
          Hardware and Supplies
         </lh> 
         <li id="Lu_Id_li_47"><a href="/en_us/products/hardware-and-supplies/racks-and-cabinets.html" title="Racks and Cabinets" id="Lu_Id_a_46">Racks and Cabinets</a></li> 
         <li id="Lu_Id_li_48"><a href="/en_us/products/hardware-and-supplies/cable-management.html" title="Cable Management" id="Lu_Id_a_47">Cable Management</a></li> 
         <li id="Lu_Id_li_49"><a href="/en_us/products/hardware-and-supplies/electrical-supplies.html" title="Electrical Supplies" id="Lu_Id_a_48">Electrical Supplies</a></li> 
         <li id="Lu_Id_li_50"><a href="/en_us/products/hardware-and-supplies/firestop.html" title="Firestop" id="Lu_Id_a_49">Firestop</a></li> 
         <li id="Lu_Id_li_51"><a href="/en_us/products/hardware-and-supplies/power-products.html" title="Power Products" id="Lu_Id_a_50">Power Products</a></li> 
         <li id="Lu_Id_li_52"><a href="/en_us/products/hardware-and-supplies/tools-and-supplies.html" title="Tools and Supplies" id="Lu_Id_a_51">Tools and Supplies</a></li> 
         <li id="Lu_Id_li_53"><a href="/en_us/products/hardware-and-supplies/test-equipment.html" title="Test Equipment" id="Lu_Id_a_52">Test Equipment</a></li> 
        </ul> 
        <ul class="nav-list" id="Lu_Id_ul_10"> 
         <lh id="Lu_Id_lh_6">
          Industrial Communication and Control
         </lh> 
         <li id="Lu_Id_li_54"><a href="/en_us/products/industrial-communication-and-control/industrial-communication-and-control.html" title="Industrial Communication and Control" id="Lu_Id_a_53">Industrial Communication and Control</a></li> 
         <li id="Lu_Id_li_55"><a href="/en_us/products/industrial-communication-and-control/electrical-enclosures.html" title="Electrical Enclosures" id="Lu_Id_a_54">Electrical Enclosures</a></li> 
        </ul> 
       </div> 
       <div class="col span-1" id="Lu_Id_div_23"> 
        <ul class="nav-list" id="Lu_Id_ul_11"> 
         <lh id="Lu_Id_lh_7">
          Promotions
         </lh> 
         <li id="Lu_Id_li_56"><a href="/en_us/products/promotions/special-offers.html" title="Special Offers" id="Lu_Id_a_55">Special Offers</a></li> 
         <li id="Lu_Id_li_57"><a href="/en_us/products/promotions/new-products.html" title="New Products" id="Lu_Id_a_56">New Products</a></li> 
         <li id="Lu_Id_li_58"><a href="/en_us/products/promotions/clearance.html" title="Clearance - Wire and Cable" id="Lu_Id_a_57">Clearance - Wire and Cable</a></li> 
        </ul> 
       </div> 
       <div class="col span-1" id="Lu_Id_div_24"> 
        <div class="featuredsuppliers" id="Lu_Id_div_25"> 
         <ul class="nav-list featured" id="Lu_Id_ul_12"> 
          <lh id="Lu_Id_lh_8">
           Suppliers
          </lh> 
          <li id="Lu_Id_li_59"><a href="/en_us/products/suppliers/abb-low-voltage.html" title="ABB LOW VOLTAGE" id="Lu_Id_a_58">ABB LOW VOLTAGE</a></li> 
          <li id="Lu_Id_li_60"><a href="/en_us/products/suppliers/allegion.html" title="ALLEGION" id="Lu_Id_a_59">ALLEGION</a></li> 
          <li id="Lu_Id_li_61"><a href="/en_us/products/suppliers/alpha-wire.html" title="ALPHA WIRE" id="Lu_Id_a_60">ALPHA WIRE</a></li> 
          <li id="Lu_Id_li_62"><a href="/en_us/products/suppliers/apc-by-schneider-electric.html" title="APC BY SCHNEIDER" id="Lu_Id_a_61">APC BY SCHNEIDER</a></li> 
          <li id="Lu_Id_li_63"><a href="/en_us/products/suppliers/arecont-vision.html" title="ARECONT VISION" id="Lu_Id_a_62">ARECONT VISION</a></li> 
          <li id="Lu_Id_li_64"><a href="/en_us/products/suppliers/assa-abloy.html" title="ASSA ABLOY" id="Lu_Id_a_63">ASSA ABLOY</a></li> 
          <li id="Lu_Id_li_65"><a href="/en_us/products/suppliers/axis.html" title="AXIS COMMUNICATIONS" id="Lu_Id_a_64">AXIS COMMUNICATIONS</a></li> 
          <li id="Lu_Id_li_66"><a href="/en_us/products/suppliers/belden.html" title="BELDEN" id="Lu_Id_a_65">BELDEN</a></li> 
          <li id="Lu_Id_li_67"><a href="/en_us/products/suppliers/berk-tek.html" title="BERK-TEK" id="Lu_Id_a_66">BERK-TEK</a></li> 
          <li id="Lu_Id_li_68"><a href="/en_us/products/suppliers/bosch-security-systems.html" title="BOSCH SECURITY SYSTEMS" id="Lu_Id_a_67">BOSCH SECURITY SYSTEMS</a></li> 
          <li id="Lu_Id_li_69"><a href="/en_us/products/suppliers/chatsworth-products-cpi.html" title="CHATSWORTH PRODUCTS (CPI)" id="Lu_Id_a_68">CHATSWORTH PRODUCTS (CPI)</a></li> 
          <li id="Lu_Id_li_70"><a href="/en_us/products/suppliers/commscope.html" title="COMMSCOPE" id="Lu_Id_a_69">COMMSCOPE</a></li> 
          <li id="Lu_Id_li_71"><a href="/en_us/products/suppliers/corning.html" title="CORNING" id="Lu_Id_a_70">CORNING</a></li> 
          <li id="Lu_Id_li_72"><a href="/en_us/products/suppliers/Liebert.html" title="EMERSON" id="Lu_Id_a_71">EMERSON</a></li> 
          <li id="Lu_Id_li_73"><a href="/en_us/products/suppliers/ericsson.html" title="ERICSSON INC" id="Lu_Id_a_72">ERICSSON INC</a></li> 
          <li id="Lu_Id_li_74"><a href="/en_us/products/suppliers/exacq.html" title="EXACQ TECHNOLOGIES" id="Lu_Id_a_73">EXACQ TECHNOLOGIES</a></li> 
          <li id="Lu_Id_li_75"><a href="/en_us/products/suppliers/fluke-networks.html" title="FLUKE NETWORKS" id="Lu_Id_a_74">FLUKE NETWORKS</a></li> 
          <li id="Lu_Id_li_76"><a href="/en_us/products/suppliers/general-cable.html" title="GENERAL CABLE" id="Lu_Id_a_75">GENERAL CABLE</a></li> 
          <li id="Lu_Id_li_77"><a href="/en_us/products/suppliers/hellermanntyton.html" title="HELLERMANNTYTON CORP" id="Lu_Id_a_76">HELLERMANNTYTON CORP</a></li> 
          <li id="Lu_Id_li_78"><a href="/en_us/products/suppliers/keyscan-inc.html" title="KEYSCAN INC" id="Lu_Id_a_77">KEYSCAN INC</a></li> 
          <li id="Lu_Id_li_79"><a href="/en_us/products/suppliers/leviton.html" title="LEVITON" id="Lu_Id_a_78">LEVITON</a></li> 
          <li id="Lu_Id_li_80"><a href="/en_us/products/suppliers/milestone.html" title="MILESTONE SYSTEMS" id="Lu_Id_a_79">MILESTONE SYSTEMS</a></li> 
          <li id="Lu_Id_li_81"><a href="/en_us/products/suppliers/ortronics.html" title="ORTRONICS" id="Lu_Id_a_80">ORTRONICS</a></li> 
          <li id="Lu_Id_li_82"><a href="/en_us/products/suppliers/panduit.html" title="PANDUIT" id="Lu_Id_a_81">PANDUIT</a></li> 
          <li id="Lu_Id_li_83"><a href="/en_us/products/suppliers/pelco.html" title="PELCO" id="Lu_Id_a_82">PELCO</a></li> 
          <li id="Lu_Id_li_84"><a href="/en_us/products/suppliers/plantronics.html" title="PLANTRONICS" id="Lu_Id_a_83">PLANTRONICS</a></li> 
          <li id="Lu_Id_li_85"><a href="/en_us/products/suppliers/southwire.html" title="SOUTHWIRE" id="Lu_Id_a_84">SOUTHWIRE</a></li> 
          <li id="Lu_Id_li_86"><a href="/en_us/products/suppliers/superior-essex.html" title="SUPERIOR ESSEX" id="Lu_Id_a_85">SUPERIOR ESSEX</a></li> 
          <li id="Lu_Id_li_87"><a href="/en_us/products/suppliers/te-connectivity.html" title="TE CONNECTIVITY" id="Lu_Id_a_86">TE CONNECTIVITY</a></li> 
          <li id="Lu_Id_li_88"><a href="/en_us/products/suppliers/transition-networks.html" title="TRANSITION NETWORKS" id="Lu_Id_a_87">TRANSITION NETWORKS</a></li> 
          <li class="list-footer" id="Lu_Id_li_89"><a href="/en_us/products/suppliers.html" title="More Suppliers" id="Lu_Id_a_88">More Suppliers »</a></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div id="Navservices" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_26"> 
        <div class="col-div" id="Lu_Id_div_27"></div> 
        <ul class="nav-list categories" id="Lu_Id_ul_13"> 
         <li id="Lu_Id_li_90"><a href="/en_us/services/deployment-services.html" data-navigation="#deployment-services" title="Deployment Services" class="expand-link" id="Lu_Id_a_89">Deployment Services<span class="btn-edge" id="Lu_Id_span_17"></span><span class="btn-point" id="Lu_Id_span_18"></span></a></li> 
         <li id="Lu_Id_li_91"><a href="/en_us/services/material-management-services.html" data-navigation="#material-management-services" title="Material Management" class="expand-link" id="Lu_Id_a_90">Material Management<span class="btn-edge" id="Lu_Id_span_19"></span><span class="btn-point" id="Lu_Id_span_20"></span></a></li> 
         <li id="Lu_Id_li_92"><a href="/en_us/services/technical-services.html" data-navigation="#technical-services" title="Technical Services" class="expand-link" id="Lu_Id_a_91">Technical Services<span class="btn-edge" id="Lu_Id_span_21"></span><span class="btn-point" id="Lu_Id_span_22"></span></a></li> 
         <li id="Lu_Id_li_93"><a href="/en_us/services/ebusiness.html" data-navigation="#ebusiness" title="eBusiness" class="expand-link" id="Lu_Id_a_92">eBusiness<span class="btn-edge" id="Lu_Id_span_23"></span><span class="btn-point" id="Lu_Id_span_24"></span></a></li> 
         <li id="Lu_Id_li_94"><a href="/en_us/services/financial-services.html" data-navigation="#financial-services" title="Financial" class="expand-link" id="Lu_Id_a_93">Financial<span class="btn-edge" id="Lu_Id_span_25"></span><span class="btn-point" id="Lu_Id_span_26"></span></a></li> 
        </ul> 
       </div> 
       <div class="col span-1 expand" id="Lu_Id_div_28"> 
        <div class="col-div" id="Lu_Id_div_29"></div> 
        <ul id="deployment-services" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_9">
          Deployment Services
         </lh> 
         <li id="Lu_Id_li_95"><a href="/en_us/services/deployment-services/sourcing.html" title="Sourcing" id="Lu_Id_a_94">Sourcing</a></li> 
         <li id="Lu_Id_li_96"><a href="/en_us/services/deployment-services/logistics.html" title="Logistics" id="Lu_Id_a_95">Logistics</a></li> 
         <li id="Lu_Id_li_97"><a href="/en_us/services/deployment-services/cable-bundling-services.html" title="Cable Bundling" id="Lu_Id_a_96">Cable Bundling</a></li> 
         <li id="Lu_Id_li_98"><a href="/en_us/services/deployment-services/cable-prep-services.html" title="Cable Preparation" id="Lu_Id_a_97">Cable Preparation</a></li> 
         <li id="Lu_Id_li_99"><a href="/en_us/services/deployment-services/product-packaging.html" title="Kitting and Custom Packaging" id="Lu_Id_a_98">Kitting and Custom Packaging</a></li> 
        </ul> 
        <ul id="material-management-services" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_10">
          Material Management
         </lh> 
         <li id="Lu_Id_li_100"><a href="/en_us/services/material-management-services/inventory-management-and-jit.html" title="Inventory Management and JIT" id="Lu_Id_a_99">Inventory Management and JIT</a></li> 
         <li id="Lu_Id_li_101"><a href="/en_us/services/material-management-services/direct-line-feed.html" title="Direct Line Feed (DLF)" id="Lu_Id_a_100">Direct Line Feed (DLF)</a></li> 
         <li id="Lu_Id_li_102"><a href="/en_us/services/material-management-services/product-enhancement-services.html" title="Product Enhancement" id="Lu_Id_a_101">Product Enhancement</a></li> 
        </ul> 
        <ul id="technical-services" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_11">
          Technical Services
         </lh> 
         <li id="Lu_Id_li_103"><a href="/en_us/services/technical-services/technical-services.html" title="Technology Solutions Group" id="Lu_Id_a_102">Technology Solutions Group</a></li> 
         <li id="Lu_Id_li_104"><a href="/en_us/services/technical-services/technology-alliance-partners.html" title="Technology Alliance Partners" id="Lu_Id_a_103">Technology Alliance Partners</a></li> 
         <li id="Lu_Id_li_105"><a href="/en_us/services/technical-services/labs-and-technical-capabilities.html" title="Labs and Technical Capabilities" id="Lu_Id_a_104">Labs and Technical Capabilities</a></li> 
         <li id="Lu_Id_li_106"><a href="/en_us/services/technical-services/ipassured.html" title="Anixter ipAssured" id="Lu_Id_a_105">Anixter ipAssured</a></li> 
         <li id="Lu_Id_li_107"><a href="/en_us/services/technical-services/anixter-university.html" title="Anixter University" id="Lu_Id_a_106">Anixter University</a></li> 
        </ul> 
        <ul id="ebusiness" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_12">
          eBusiness
         </lh> 
         <li id="Lu_Id_li_108"><a href="/en_us/services/ebusiness/eanixter.html" title="eAnixter" id="Lu_Id_a_107">eAnixter</a></li> 
         <li id="Lu_Id_li_109"><a href="/en_us/services/ebusiness/edi--electronic-data-interchange.html" title="EDI" id="Lu_Id_a_108">EDI</a></li> 
         <li id="Lu_Id_li_110"><a href="/en_us/services/ebusiness/leading-procurement-applications-and-marketplaces.html" title="Procurement Applications" id="Lu_Id_a_109">Procurement Applications</a></li> 
         <li id="Lu_Id_li_111"><a href="/en_us/services/ebusiness/punchouts.html" title="Punchouts" id="Lu_Id_a_110">Punchouts</a></li> 
         <li id="Lu_Id_li_112"><a href="/en_us/services/ebusiness/email-invoices-and-statements.html" title="Email Invoices" id="Lu_Id_a_111">Email Invoices</a></li> 
         <li id="Lu_Id_li_113"><a href="/en_us/services/ebusiness/custom-invoicing-and-consolidated-billing.html" title="Custom Invoicing" id="Lu_Id_a_112">Custom Invoicing</a></li> 
        </ul> 
        <ul id="financial-services" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_13">
          Financial
         </lh> 
         <li id="Lu_Id_li_114"><a href="/en_us/services/financial-services/lease-financing.html" title="Lease Financing" id="Lu_Id_a_113">Lease Financing</a></li> 
         <li id="Lu_Id_li_115"><a href="/en_us/services/financial-services/open-account-terms.html" title="Open Account Terms" id="Lu_Id_a_114">Open Account Terms</a></li> 
         <li id="Lu_Id_li_116"><a href="/en_us/services/financial-services/credit-card-purchasing.html" title="Credit Card Purchasing" id="Lu_Id_a_115">Credit Card Purchasing</a></li> 
         <li id="Lu_Id_li_117"><a href="/en_us/services/financial-services/proof-of-deliveries.html" title="Proof of Deliveries" id="Lu_Id_a_116">Proof of Deliveries</a></li> 
         <li id="Lu_Id_li_118"><a href="/en_us/services/financial-services/project-accounts.html" title="Project Accounts" id="Lu_Id_a_117">Project Accounts</a></li> 
         <li id="Lu_Id_li_119"><a href="/en_us/services/financial-services/custom-invoicing-and-consolidated-billing.html" title="Custom Invoicing and Consolidated Billing" id="Lu_Id_a_118">Custom Invoicing and Consolidated Billing</a></li> 
         <li id="Lu_Id_li_120"><a href="/en_us/services/financial-services/email-invoices-and-statements.html" title="Email Invoices and Statements" id="Lu_Id_a_119">Email Invoices and Statements</a></li> 
         <li id="Lu_Id_li_121"><a href="/en_us/services/financial-services/electronic-invoicing-integration.html" title="Electronic Invoicing Integration" id="Lu_Id_a_120">Electronic Invoicing Integration</a></li> 
        </ul> 
       </div> 
       <div class="col span-3" id="Lu_Id_div_30"> 
        <section class="headline" id="Lu_Id_section_1"> 
         <div class="textCol" id="Lu_Id_div_31"> 
          <span class="header2" id="Lu_Id_span_27">Outstanding services.</span> 
          <span class="header3" id="Lu_Id_span_28">Exceptional results.</span> 
         </div> 
         <div class="imageCol" id="Lu_Id_div_32"> 
          <img src="/content/anixter/en_us/services.img.image.png" alt="" id="Lu_Id_img_3"> 
         </div> 
        </section> 
       </div> 
      </div> 
      <div id="Navsolutions" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_33"> 
        <div class="col-div" id="Lu_Id_div_34"></div> 
        <ul class="nav-list categories" id="Lu_Id_ul_14"> 
         <li id="Lu_Id_li_122"><a href="/en_us/solutions/wire-and-cable.html" data-navigation="#wire-and-cable" title="Wire and Cable" class="expand-link" id="Lu_Id_a_121">Wire and Cable<span class="btn-edge" id="Lu_Id_span_29"></span><span class="btn-point" id="Lu_Id_span_30"></span></a></li> 
         <li id="Lu_Id_li_123"><a href="/en_us/solutions/security.html" data-navigation="#security" title="Security" class="expand-link" id="Lu_Id_a_122">Security<span class="btn-edge" id="Lu_Id_span_31"></span><span class="btn-point" id="Lu_Id_span_32"></span></a></li> 
         <li id="Lu_Id_li_124"><a href="/en_us/solutions/data-center.html" data-navigation="#data-center" title="Data Center" class="expand-link" id="Lu_Id_a_123">Data Center<span class="btn-edge" id="Lu_Id_span_33"></span><span class="btn-point" id="Lu_Id_span_34"></span></a></li> 
         <li id="Lu_Id_li_125"><a href="/en_us/solutions/building-technologies.html" data-navigation="#building-technologies" title="Building Technologies" class="expand-link" id="Lu_Id_a_124">Building Technologies<span class="btn-edge" id="Lu_Id_span_35"></span><span class="btn-point" id="Lu_Id_span_36"></span></a></li> 
         <li id="Lu_Id_li_126"><a href="/en_us/solutions/industrial-communication-and-control.html" data-navigation="#industrial-communication-and-control" title="Industrial Communication and Control" class="expand-link" id="Lu_Id_a_125">Industrial Communication and Control<span class="btn-edge" id="Lu_Id_span_37"></span><span class="btn-point" id="Lu_Id_span_38"></span></a></li> 
         <li id="Lu_Id_li_127"><a href="/en_us/solutions/broadcast-and-audio-video-solutions.html" data-navigation="#broadcast-and-audio-video-solutions" title="Broadcast and Audio/Video" class="expand-link" id="Lu_Id_a_126">Broadcast and Audio/Video<span class="btn-edge" id="Lu_Id_span_39"></span><span class="btn-point" id="Lu_Id_span_40"></span></a></li> 
        </ul> 
       </div> 
       <div class="col span-1 expand" id="Lu_Id_div_35"> 
        <div class="col-div" id="Lu_Id_div_36"></div> 
        <ul id="wire-and-cable" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_14">
          Wire and Cable
         </lh> 
        </ul> 
        <ul id="security" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_15">
          Security
         </lh> 
        </ul> 
        <ul id="data-center" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_16">
          Data Center
         </lh> 
         <li id="Lu_Id_li_128"><a href="/en_us/solutions/data-center/risk-management.html" title="Risk Management" id="Lu_Id_a_127">Risk Management</a></li> 
         <li id="Lu_Id_li_129"><a href="/en_us/solutions/data-center/network-migration.html" title="Network Migration" id="Lu_Id_a_128">Network Migration</a></li> 
         <li id="Lu_Id_li_130"><a href="/en_us/solutions/data-center/power-optimization.html" title="Power Optimization" id="Lu_Id_a_129">Power Optimization</a></li> 
         <li id="Lu_Id_li_131"><a href="/en_us/solutions/data-center/thermal-efficiency.html" title="Thermal Efficiency" id="Lu_Id_a_130">Thermal Efficiency</a></li> 
         <li id="Lu_Id_li_132"><a href="/en_us/solutions/data-center/dcim-enablement.html" title="DCIM Enablement" id="Lu_Id_a_131">DCIM Enablement</a></li> 
        </ul> 
        <ul id="building-technologies" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_17">
          Building Technologies
         </lh> 
         <li id="Lu_Id_li_133"><a href="/en_us/solutions/building-technologies/in-building-wireless.html" title="In-Building Wireless" id="Lu_Id_a_132">In-Building Wireless</a></li> 
         <li id="Lu_Id_li_134"><a href="/en_us/solutions/building-technologies/passive-optical-lan-pol.html" title="Passive Optical LAN (POL)" id="Lu_Id_a_133">Passive Optical LAN (POL)</a></li> 
         <li id="Lu_Id_li_135"><a href="/en_us/solutions/building-technologies/enterprise.html" title="Enterprise Network" id="Lu_Id_a_134">Enterprise Network</a></li> 
         <li id="Lu_Id_li_136"><a href="/en_us/solutions/building-technologies/professional-audio-video.html" title="Professional Audio/Video" id="Lu_Id_a_135">Professional Audio/Video</a></li> 
        </ul> 
        <ul id="industrial-communication-and-control" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_18">
          Industrial Communication and Control
         </lh> 
         <li id="Lu_Id_li_137"><a href="/en_us/solutions/industrial-communication-and-control/levels-industrial-environments.html" title="Levels for Industrial Environments" id="Lu_Id_a_136">Levels for Industrial Environments</a></li> 
         <li id="Lu_Id_li_138"><a href="/en_us/solutions/industrial-communication-and-control/din-rail-services.html" title="DIN Rail Services" id="Lu_Id_a_137">DIN Rail Services</a></li> 
        </ul> 
        <ul id="broadcast-and-audio-video-solutions" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_19">
          Broadcast and Audio/Video
         </lh> 
         <li id="Lu_Id_li_139"><a href="/en_us/solutions/broadcast-and-audio-video-solutions/professional-audio-video.html" title="Professional Audio/Video Solutions" id="Lu_Id_a_138">Professional Audio/Video Solutions</a></li> 
        </ul> 
       </div> 
       <div class="col span-3" id="Lu_Id_div_37"> 
        <section class="headline" id="Lu_Id_section_2"> 
         <div class="textCol" id="Lu_Id_div_38"> 
          <span class="header2" id="Lu_Id_span_41">Right products. Right time. </span> 
          <span class="header3" id="Lu_Id_span_42">Lower cost of business.</span> 
         </div> 
         <div class="imageCol" id="Lu_Id_div_39"> 
          <img src="/content/anixter/en_us/solutions.img.image.png" alt="" id="Lu_Id_img_4"> 
         </div> 
        </section> 
       </div> 
      </div> 
      <div id="Navcustomers" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_40"> 
        <div class="col-div" id="Lu_Id_div_41"></div> 
        <ul class="nav-list categories" id="Lu_Id_ul_15"> 
         <li id="Lu_Id_li_140"><a href="/en_us/customers/contractors-integrators.html" data-navigation="#contractors-integrators" title="Contractors and Integrators" class="expand-link" id="Lu_Id_a_139">Contractors and Integrators<span class="btn-edge" id="Lu_Id_span_43"></span><span class="btn-point" id="Lu_Id_span_44"></span></a></li> 
         <li id="Lu_Id_li_141"><a href="/en_us/customers/education.html" data-navigation="#education" title="Education" class="expand-link" id="Lu_Id_a_140">Education<span class="btn-edge" id="Lu_Id_span_45"></span><span class="btn-point" id="Lu_Id_span_46"></span></a></li> 
         <li id="Lu_Id_li_142"><a href="/en_us/customers/finance.html" data-navigation="#finance" title="Finance" class="expand-link" id="Lu_Id_a_141">Finance<span class="btn-edge" id="Lu_Id_span_47"></span><span class="btn-point" id="Lu_Id_span_48"></span></a></li> 
         <li id="Lu_Id_li_143"><a href="/en_us/customers/government.html" data-navigation="#government" title="Government" class="expand-link" id="Lu_Id_a_142">Government<span class="btn-edge" id="Lu_Id_span_49"></span><span class="btn-point" id="Lu_Id_span_50"></span></a></li> 
         <li id="Lu_Id_li_144"><a href="/en_us/customers/healthcare.html" data-navigation="#healthcare" title="Healthcare" class="expand-link" id="Lu_Id_a_143">Healthcare<span class="btn-edge" id="Lu_Id_span_51"></span><span class="btn-point" id="Lu_Id_span_52"></span></a></li> 
         <li id="Lu_Id_li_145"><a href="/en_us/customers/manufacturers.html" data-navigation="#manufacturers" title="Manufacturers" class="expand-link" id="Lu_Id_a_144">Manufacturers<span class="btn-edge" id="Lu_Id_span_53"></span><span class="btn-point" id="Lu_Id_span_54"></span></a></li> 
         <li id="Lu_Id_li_146"><a href="/en_us/customers/natural-resources.html" data-navigation="#natural-resources" title="Natural Resources" class="expand-link" id="Lu_Id_a_145">Natural Resources<span class="btn-edge" id="Lu_Id_span_55"></span><span class="btn-point" id="Lu_Id_span_56"></span></a></li> 
         <li id="Lu_Id_li_147"><a href="/en_us/customers/power-and-energy.html" data-navigation="#power-and-energy" title="Power and Energy" class="expand-link" id="Lu_Id_a_146">Power and Energy<span class="btn-edge" id="Lu_Id_span_57"></span><span class="btn-point" id="Lu_Id_span_58"></span></a></li> 
         <li id="Lu_Id_li_148"><a href="/en_us/customers/retail.html" data-navigation="#retail" title="Retail" class="expand-link" id="Lu_Id_a_147">Retail<span class="btn-edge" id="Lu_Id_span_59"></span><span class="btn-point" id="Lu_Id_span_60"></span></a></li> 
         <li id="Lu_Id_li_149"><a href="/en_us/customers/transportation.html" data-navigation="#transportation" title="Transportation" class="expand-link" id="Lu_Id_a_148">Transportation<span class="btn-edge" id="Lu_Id_span_61"></span><span class="btn-point" id="Lu_Id_span_62"></span></a></li> 
        </ul> 
       </div> 
       <div class="col span-1 expand" id="Lu_Id_div_42"> 
        <div class="col-div" id="Lu_Id_div_43"></div> 
        <ul id="contractors-integrators" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_20">
          Contractors and Integrators
         </lh> 
         <li id="Lu_Id_li_150"><a href="/en_us/customers/contractors-integrators/communications-contractors.html" title="Communications Contractors" id="Lu_Id_a_149">Communications Contractors</a></li> 
         <li id="Lu_Id_li_151"><a href="/en_us/customers/contractors-integrators/electrical-contractors.html" title="Electrical Contractors" id="Lu_Id_a_150">Electrical Contractors</a></li> 
         <li id="Lu_Id_li_152"><a href="/en_us/customers/contractors-integrators/security-integrators.html" title="Security Integrators" id="Lu_Id_a_151">Security Integrators</a></li> 
         <li id="Lu_Id_li_153"><a href="/en_us/customers/contractors-integrators/control-systems-integrators.html" title="Control System Integrators" id="Lu_Id_a_152">Control System Integrators</a></li> 
         <li id="Lu_Id_li_154"><a href="/en_us/customers/contractors-integrators/in-building-wireless-integrators.html" title="In-Building Wireless Integrators" id="Lu_Id_a_153">In-Building Wireless Integrators</a></li> 
         <li id="Lu_Id_li_155"><a href="/en_us/customers/contractors-integrators/epcs.html" title="Engineering, Procurement, Construction (EPC) Industry " id="Lu_Id_a_154">Engineering, Procurement, Construction (EPC) Industry </a></li> 
        </ul> 
        <ul id="education" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_21">
          Education
         </lh> 
        </ul> 
        <ul id="finance" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_22">
          Finance
         </lh> 
        </ul> 
        <ul id="government" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_23">
          Government
         </lh> 
         <li id="Lu_Id_li_156"><a href="/en_us/customers/government/middle-east-and-federal-capabilities.html" title="Middle East and Federal Capabilities " id="Lu_Id_a_155">Middle East and Federal Capabilities </a></li> 
        </ul> 
        <ul id="healthcare" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_24">
          Healthcare
         </lh> 
        </ul> 
        <ul id="manufacturers" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_25">
          Manufacturers
         </lh> 
        </ul> 
        <ul id="natural-resources" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_26">
          Natural Resources
         </lh> 
        </ul> 
        <ul id="power-and-energy" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_27">
          Power and Energy
         </lh> 
        </ul> 
        <ul id="retail" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_28">
          Retail
         </lh> 
        </ul> 
        <ul id="transportation" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_29">
          Transportation
         </lh> 
        </ul> 
       </div> 
       <div class="col span-3" id="Lu_Id_div_44"> 
        <section class="headline" id="Lu_Id_section_3"> 
         <div class="textCol" id="Lu_Id_div_45"> 
          <span class="header2" id="Lu_Id_span_63"></span> 
          <span class="header3" id="Lu_Id_span_64"></span> 
         </div> 
         <div class="imageCol" id="Lu_Id_div_46"> 
          <img src="/content/anixter/en_us/customers.img.image.png" alt="" id="Lu_Id_img_5"> 
         </div> 
        </section> 
       </div> 
      </div> 
      <div id="Navresources" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_47"> 
        <div class="col-div" id="Lu_Id_div_48"></div> 
        <ul class="nav-list categories" id="Lu_Id_ul_16"> 
         <li id="Lu_Id_li_157"><a href="/en_us/resources/catalogs.html" data-navigation="#catalogs" title="Catalogs" class="expand-link" id="Lu_Id_a_156">Catalogs<span class="btn-edge" id="Lu_Id_span_65"></span><span class="btn-point" id="Lu_Id_span_66"></span></a></li> 
         <li id="Lu_Id_li_158"><a href="/en_us/resources/literature.html" data-navigation="#literature" title="Literature" class="expand-link" id="Lu_Id_a_157">Literature<span class="btn-edge" id="Lu_Id_span_67"></span><span class="btn-point" id="Lu_Id_span_68"></span></a></li> 
         <li id="Lu_Id_li_159"><a href="/en_us/resources/videos.html" data-navigation="#videos" title="Videos" class="expand-link" id="Lu_Id_a_158">Videos<span class="btn-edge" id="Lu_Id_span_69"></span><span class="btn-point" id="Lu_Id_span_70"></span></a></li> 
         <li id="Lu_Id_li_160"><a href="/en_us/resources/terms-and-conditions.html" data-navigation="#terms-and-conditions" title="Terms and Conditions of Sale" class="expand-link" id="Lu_Id_a_159">Terms and Conditions of Sale<span class="btn-edge" id="Lu_Id_span_71"></span><span class="btn-point" id="Lu_Id_span_72"></span></a></li> 
         <li id="Lu_Id_li_161"><a href="/en_us/resources/business-partner-compliance.html" data-navigation="#business-partner-compliance" title="Business Partner Compliance" class="expand-link" id="Lu_Id_a_160">Business Partner Compliance<span class="btn-edge" id="Lu_Id_span_73"></span><span class="btn-point" id="Lu_Id_span_74"></span></a></li> 
        </ul> 
       </div> 
       <div class="col span-1 expand" id="Lu_Id_div_49"> 
        <div class="col-div" id="Lu_Id_div_50"></div> 
        <ul id="catalogs" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_30">
          Catalogs
         </lh> 
        </ul> 
        <ul id="literature" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_31">
          Literature
         </lh> 
         <li id="Lu_Id_li_162"><a href="/en_us/resources/literature/brochures.html" title="Brochures" id="Lu_Id_a_161">Brochures</a></li> 
         <li id="Lu_Id_li_163"><a href="/en_us/resources/literature/case-studies.html" title="Case Studies" id="Lu_Id_a_162">Case Studies</a></li> 
         <li id="Lu_Id_li_164"><a href="/en_us/resources/literature/techbriefs.html" title="TECHbriefs" id="Lu_Id_a_163">TECHbriefs</a></li> 
         <li id="Lu_Id_li_165"><a href="/en_us/resources/literature/technical-references.html" title="Technical References" id="Lu_Id_a_164">Technical References</a></li> 
         <li id="Lu_Id_li_166"><a href="/en_us/resources/literature/white-papers.html" title="White Papers" id="Lu_Id_a_165">White Papers</a></li> 
         <li id="Lu_Id_li_167"><a href="/en_us/resources/literature/wire-wisdom.html" title="Wire Wisdom" id="Lu_Id_a_166">Wire Wisdom</a></li> 
         <li id="Lu_Id_li_168"><a href="/en_us/resources/literature/glossary.html" title="Glossary" id="Lu_Id_a_167">Glossary</a></li> 
        </ul> 
        <ul id="videos" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_32">
          Videos
         </lh> 
         <li id="Lu_Id_li_169"><a href="/en_us/resources/videos/about-anixter.html" title="About Anixter" id="Lu_Id_a_168">About Anixter</a></li> 
         <li id="Lu_Id_li_170"><a href="/en_us/resources/videos/data-centers-and-network-infrastructure.html" title="Network Infrastructure Videos" id="Lu_Id_a_169">Network Infrastructure Videos</a></li> 
         <li id="Lu_Id_li_171"><a href="/en_us/resources/videos/electrical-contractors.html" title="Electrical Contractors" id="Lu_Id_a_170">Electrical Contractors</a></li> 
         <li id="Lu_Id_li_172"><a href="/en_us/resources/videos/security.html" title="Security Videos" id="Lu_Id_a_171">Security Videos</a></li> 
         <li id="Lu_Id_li_173"><a href="/en_us/resources/videos/wire-and-cable-videos.html" title="Wire and Cable Videos" id="Lu_Id_a_172">Wire and Cable Videos</a></li> 
         <li id="Lu_Id_li_174"><a href="/en_us/resources/videos/technical-video-library.html" title="Knowledge Drop" id="Lu_Id_a_173">Knowledge Drop</a></li> 
        </ul> 
        <ul id="terms-and-conditions" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_33">
          Terms and Conditions of Sale
         </lh> 
        </ul> 
        <ul id="business-partner-compliance" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_34">
          Business Partner Compliance
         </lh> 
         <li id="Lu_Id_li_175"><a href="/en_us/resources/business-partner-compliance/business-partner-forms.html" title="Business Partner Compliance Policies and Forms" id="Lu_Id_a_174">Business Partner Compliance Policies and Forms</a></li> 
         <li id="Lu_Id_li_176"><a href="/en_us/resources/business-partner-compliance/business-partner-due-dilligence-process.html" title="Business Partner Due Diligence Process" id="Lu_Id_a_175">Business Partner Due Diligence Process</a></li> 
        </ul> 
       </div> 
       <div class="col span-3" id="Lu_Id_div_51"> 
        <section class="headline" id="Lu_Id_section_4"> 
         <div class="textCol" id="Lu_Id_div_52"> 
          <span class="header2" id="Lu_Id_span_75">Industry knowledge</span> 
          <span class="header3" id="Lu_Id_span_76">at your fingertips.</span> 
         </div> 
         <div class="imageCol" id="Lu_Id_div_53"> 
          <img src="/content/anixter/en_us/resources.img.image.png" alt="" id="Lu_Id_img_6"> 
         </div> 
        </section> 
       </div> 
      </div> 
      <div id="Navabout-us" class="panel clearfix"> 
       <div class="col span-1" id="Lu_Id_div_54"> 
        <div class="col-div" id="Lu_Id_div_55"></div> 
        <ul class="nav-list categories" id="Lu_Id_ul_17"> 
         <li id="Lu_Id_li_177"><a href="/en_us/about-us/company-overview.html" data-navigation="#company-overview" title="Company Overview" class="expand-link" id="Lu_Id_a_176">Company Overview<span class="btn-edge" id="Lu_Id_span_77"></span><span class="btn-point" id="Lu_Id_span_78"></span></a></li> 
         <li id="Lu_Id_li_178"><a href="/en_us/about-us/news-and-events.html" data-navigation="#news-and-events" title="News and Events" class="expand-link" id="Lu_Id_a_177">News and Events<span class="btn-edge" id="Lu_Id_span_79"></span><span class="btn-point" id="Lu_Id_span_80"></span></a></li> 
         <li id="Lu_Id_li_179"><a href="/en_us/about-us/investor-relations.html" data-navigation="#investor-relations" title="Investor Relations" class="expand-link" id="Lu_Id_a_178">Investor Relations<span class="btn-edge" id="Lu_Id_span_81"></span><span class="btn-point" id="Lu_Id_span_82"></span></a></li> 
         <li id="Lu_Id_li_180"><a href="/en_us/about-us/careers.html" data-navigation="#careers" title="Careers" class="expand-link" id="Lu_Id_a_179">Careers<span class="btn-edge" id="Lu_Id_span_83"></span><span class="btn-point" id="Lu_Id_span_84"></span></a></li> 
         <li id="Lu_Id_li_181"><a href="/en_us/about-us/awards-and-recognition.html" data-navigation="#awards-and-recognition" title="Awards and Recognition" class="expand-link" id="Lu_Id_a_180">Awards and Recognition<span class="btn-edge" id="Lu_Id_span_85"></span><span class="btn-point" id="Lu_Id_span_86"></span></a></li> 
         <li id="Lu_Id_li_182"><a href="/en_us/about-us/corporate-responsibility.html" data-navigation="#corporate-responsibility" title="Corporate Responsibility" class="expand-link" id="Lu_Id_a_181">Corporate Responsibility<span class="btn-edge" id="Lu_Id_span_87"></span><span class="btn-point" id="Lu_Id_span_88"></span></a></li> 
         <li id="Lu_Id_li_183"><a href="/en_us/about-us/contact-us.html" data-navigation="#contact-us" title="Contact Us" class="expand-link" id="Lu_Id_a_182">Contact Us<span class="btn-edge" id="Lu_Id_span_89"></span><span class="btn-point" id="Lu_Id_span_90"></span></a></li> 
        </ul> 
       </div> 
       <div class="col span-1 expand" id="Lu_Id_div_56"> 
        <div class="col-div" id="Lu_Id_div_57"></div> 
        <ul id="company-overview" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_35">
          Company Overview
         </lh> 
         <li id="Lu_Id_li_184"><a href="/en_us/about-us/company-overview/company-history.html" title="Company History" id="Lu_Id_a_183">Company History</a></li> 
         <li id="Lu_Id_li_185"><a href="/en_us/about-us/company-overview/milestones.html" title="Milestones" id="Lu_Id_a_184">Milestones</a></li> 
         <li id="Lu_Id_li_186"><a href="/en_us/about-us/company-overview/growth.html" title="Growth" id="Lu_Id_a_185">Growth</a></li> 
         <li id="Lu_Id_li_187"><a href="/en_us/about-us/company-overview/certifications-and-compliance.html" title="Certifications and Compliance" id="Lu_Id_a_186">Certifications and Compliance</a></li> 
         <li id="Lu_Id_li_188"><a href="/en_us/about-us/company-overview/sustainability.html" title="Sustainability" id="Lu_Id_a_187">Sustainability</a></li> 
         <li id="Lu_Id_li_189"><a href="/en_us/about-us/company-overview/the-blue-book.html" title="The Blue Book" id="Lu_Id_a_188">The Blue Book</a></li> 
         <li id="Lu_Id_li_190"><a href="/en_us/about-us/company-overview/global-expertise.html" title="Global Expertise" id="Lu_Id_a_189">Global Expertise</a></li> 
         <li id="Lu_Id_li_191"><a href="/en_us/about-us/company-overview/industry-affiliations.html" title="Industry Affiliations" id="Lu_Id_a_190">Industry Affiliations</a></li> 
         <li id="Lu_Id_li_192"><a href="/en_us/about-us/company-overview/knowledgeable-sales-people.html" title="Knowledgeable Salespeople" id="Lu_Id_a_191">Knowledgeable Salespeople</a></li> 
        </ul> 
        <ul id="news-and-events" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_36">
          News and Events
         </lh> 
         <li id="Lu_Id_li_193"><a href="/en_us/about-us/news-and-events/anixter-press-releases.html" title="Press Releases" id="Lu_Id_a_192">Press Releases</a></li> 
         <li id="Lu_Id_li_194"><a href="/en_us/about-us/news-and-events/news.html" title="What's New" id="Lu_Id_a_193">What's New</a></li> 
         <li id="Lu_Id_li_195"><a href="/en_us/about-us/news-and-events/newsletter-sign-up.html" title="Email Sign-Up" id="Lu_Id_a_194">Email Sign-Up</a></li> 
         <li id="Lu_Id_li_196"><a href="/en_us/about-us/news-and-events/events-calendar.html" title="Events Calendar" id="Lu_Id_a_195">Events Calendar</a></li> 
         <li id="Lu_Id_li_197"><a href="/en_us/about-us/news-and-events/virtual-engagement-center.html" title="Anixter's Virtual Engagement Center" id="Lu_Id_a_196">Anixter's Virtual Engagement Center</a></li> 
         <li id="Lu_Id_li_198"><a href="/en_us/about-us/news-and-events/newsletter-archive.html" title="Newsletter Archive" id="Lu_Id_a_197">Newsletter Archive</a></li> 
        </ul> 
        <ul id="investor-relations" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_37">
          Investor Relations
         </lh> 
        </ul> 
        <ul id="careers" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_38">
          Careers
         </lh> 
        </ul> 
        <ul id="awards-and-recognition" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_39">
          Awards and Recognition
         </lh> 
        </ul> 
        <ul id="corporate-responsibility" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_40">
          Corporate Responsibility
         </lh> 
         <li id="Lu_Id_li_199"><a href="/en_us/about-us/corporate-responsibility/ethics-policy.html" title="Ethics Policy" id="Lu_Id_a_198">Ethics Policy</a></li> 
         <li id="Lu_Id_li_200"><a href="/en_us/about-us/corporate-responsibility/conflict-minerals-policy.html" title="Conflict Minerals Policy" id="Lu_Id_a_199">Conflict Minerals Policy</a></li> 
         <li id="Lu_Id_li_201"><a href="/en_us/about-us/corporate-responsibility/sustainability.html" title="Sustainability" id="Lu_Id_a_200">Sustainability</a></li> 
         <li id="Lu_Id_li_202"><a href="/en_us/about-us/corporate-responsibility/anixter-cares.html" title="Anixter Cares" id="Lu_Id_a_201">Anixter Cares</a></li> 
         <li id="Lu_Id_li_203"><a href="/en_us/about-us/corporate-responsibility/corporate-responsibility-report.html" title="Corporate Responsibility Report" id="Lu_Id_a_202">Corporate Responsibility Report</a></li> 
        </ul> 
        <ul id="contact-us" class="nav-list sub-list"> 
         <lh id="Lu_Id_lh_41">
          Contact Us
         </lh> 
        </ul> 
       </div> 
       <div class="col span-3" id="Lu_Id_div_58"> 
        <section class="headline" id="Lu_Id_section_5"> 
         <div class="textCol" id="Lu_Id_div_59"> 
          <span class="header2" id="Lu_Id_span_91">We are serious</span> 
          <span class="header3" id="Lu_Id_span_92">about service.</span> 
         </div> 
         <div class="imageCol" id="Lu_Id_div_60"> 
          <img src="/content/anixter/en_us/about-us.img.image.png" alt="" id="Lu_Id_img_7"> 
         </div> 
        </section> 
       </div> 
      </div> 
     </div> 
    </nav> 
   </div> 
  </header> 
  <section id="Content"> 
   <div class="wrapper content-main" style="padding-bottom:30px; margin-top:30px;" id="Lu_Id_div_61"> 
    <div class="clearfix" id="Lu_Id_div_62"> 
     <div class="parsys mainpar" id="Lu_Id_div_63">
      <div class="parbase image section" id="Lu_Id_div_64">
       <div id="cq-image-jsp-/content/anixter/en_us/404/jcr:content/mainpar/image" data-target="false">
        <img title="12U0009X00-Header-600x297-Wooden-Cable-Spool" alt="12U0009X00-Header-600x297-Wooden-Cable-Spool" class="cq-dd-image" src="/content/anixter/en_us/404/_jcr_content/mainpar/image.img.jpg/1399306154643.jpg" id="Lu_Id_img_8">
       </div> 
       <script type="text/javascript" id="Lu_Id_script_14">
    (function() {
        var imageDiv = document.getElementById("cq-image-jsp-/content/anixter/en_us/404/jcr:content/mainpar/image");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/Images/Banners/header-banner-interior-page-600x297/12U0009X00-Header-600x297-Wooden-Cable-Spool.jpg", imageTitle: "12U0009X00-Header-600x297-Wooden-Cable-Spool" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        var targetVal = (imageDiv.getAttribute("data-target") == 'true') ? "_blank" : "_self" ;

        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i);
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "foundation/components/image"})');
            link.setAttribute('target', targetVal);
        }
        
    })();
</script> 
      </div> 
      <div class="text parbase section" id="Lu_Id_div_65">
       <h3 id="Lu_Id_h3_1">We are sorry the page you were looking for cannot be found. Please try contacting the <a href="/en_us/about-us/contact-us.html" adhocenable="false" id="Lu_Id_a_203">local Sales Representative</a>&nbsp;for assistance or send us your <a href="/en_us/about-us/contact-us/feedback.html" id="Lu_Id_a_204">comments or feedback</a>.</h3> 
       <p id="Lu_Id_p_3">&nbsp;</p> 
       <p id="Lu_Id_p_4">&nbsp;</p> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- PAGE FOOTER --> 
  <footer id="Footer"> 
   <section class="products" id="Lu_Id_section_6"> 
    <div class="wrapper" id="Lu_Id_div_66"> 
     <div class="columns-six cq-colctrl-6 clearfix" id="Lu_Id_div_67"> 
      <div class="col" id="Lu_Id_div_68"> 
       <div class="parsys products-col-1 iparsys" id="Lu_Id_div_69">
        <div class="section" id="Lu_Id_div_70">
         <div class="new" id="Lu_Id_div_71"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_72">
         <div class="parsys products-col-1 iparsys" id="Lu_Id_div_73">
          <div class="text parbase section" id="Lu_Id_div_74">
           <p id="Lu_Id_p_5">Wire &amp; Cable<br id="Lu_Id_br_1"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_75">
           <ul class="linklist" id="Lu_Id_ul_18">
            <li id="Lu_Id_li_204"><a href="/en_us/products/wire-and-cable/electrical-wire-and-cable.html" title="Electrical Wire and Cable" id="Lu_Id_a_205">Electrical Wire and Cable</a></li>
            <li id="Lu_Id_li_205"><a href="/en_us/products/wire-and-cable/electronic-wire-and-cable.html" title="Electronic Wire and Cable" id="Lu_Id_a_206">Electronic Wire and Cable</a></li>
            <li id="Lu_Id_li_206"><a href="/en_us/products/wire-and-cable/security-and-audio-and-video-cable.html" title="Security and Audio/Video Cable" id="Lu_Id_a_207">Security and Audio/Video Cable</a></li>
            <li id="Lu_Id_li_207"><a href="/en_us/products/wire-and-cable/voice-and-data-cable.html" title="Voice and Data Cable" id="Lu_Id_a_208">Voice and Data Cable</a></li>
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col" id="Lu_Id_div_76"> 
       <div class="parsys iparsys products-col-2" id="Lu_Id_div_77">
        <div class="section" id="Lu_Id_div_78">
         <div class="new" id="Lu_Id_div_79"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_80">
         <div class="parsys iparsys products-col-2" id="Lu_Id_div_81">
          <div class="text parbase section" id="Lu_Id_div_82">
           <p id="Lu_Id_p_6">Communications<br id="Lu_Id_br_2"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_83">
           <ul class="linklist" id="Lu_Id_ul_19">
            <li id="Lu_Id_li_208"><a href="/en_us/products/communications/copper-cabling-infrastructure.html" title="Copper Cabling Infrastructure" id="Lu_Id_a_209">Copper Cabling Infrastructure</a></li>
            <li id="Lu_Id_li_209"><a href="/en_us/products/communications/fiber-optic-cabling-infrastructure.html" title="Fiber Optic Cabling Infrastructure" id="Lu_Id_a_210">Fiber Optic Cabling Infrastructure</a></li>
            <li id="Lu_Id_li_210"><a href="/en_us/products/communications/coaxial-cabling-infrastructure.html" title="Coaxial Cabling Infrastructure " id="Lu_Id_a_211">Coaxial Cabling Infrastructure </a></li>
            <li id="Lu_Id_li_211"><a href="/en_us/products/communications/voice-products.html" title="Voice Products" id="Lu_Id_a_212">Voice Products</a></li>
            <li id="Lu_Id_li_212"><a href="/en_us/products/communications/telecom-power-products.html" title="Telecom Power Products" id="Lu_Id_a_213">Telecom Power Products</a></li>
            <li id="Lu_Id_li_213"><a href="/en_us/products/communications/software.html" title="Software" id="Lu_Id_a_214">Software</a></li>
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col" id="Lu_Id_div_84"> 
       <div class="parsys iparsys products-col-3" id="Lu_Id_div_85">
        <div class="section" id="Lu_Id_div_86">
         <div class="new" id="Lu_Id_div_87"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_88">
         <div class="parsys iparsys products-col-3" id="Lu_Id_div_89">
          <div class="text parbase section" id="Lu_Id_div_90">
           <p id="Lu_Id_p_7">Security<br id="Lu_Id_br_3"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_91">
           <ul class="linklist" id="Lu_Id_ul_20">
            <li id="Lu_Id_li_214"><a href="/en_us/products/security/video-surveillance.html" title="Video Surveillance" id="Lu_Id_a_215">Video Surveillance</a></li>
            <li id="Lu_Id_li_215"><a href="/en_us/products/security/access-control.html" title="Access Control" id="Lu_Id_a_216">Access Control</a></li>
            <li id="Lu_Id_li_216"><a href="/en_us/products/security/electrified-door-hardware.html" title="Electrified Door Hardware" id="Lu_Id_a_217">Electrified Door Hardware</a></li>
            <li id="Lu_Id_li_217"><a href="/en_us/products/security/mechanical-door-hardware.html" title="Mechanical Door Hardware" id="Lu_Id_a_218">Mechanical Door Hardware</a></li>
            <li id="Lu_Id_li_218"><a href="/en_us/products/security/fire-systems.html" title="Fire Systems" id="Lu_Id_a_219">Fire Systems</a></li>
            <li id="Lu_Id_li_219"><a href="/en_us/products/security/sound--paging-and-intercom.html" title="Sound, Paging and Intercom" id="Lu_Id_a_220">Sound, Paging and Intercom</a></li>
            <li id="Lu_Id_li_220"><a href="/en_us/products/security/emergency-telephones.html" title="Emergency Telephones" id="Lu_Id_a_221">Emergency Telephones</a></li>
            <li id="Lu_Id_li_221"><a href="/en_us/products/security/other-security-products.html" title="Other Security Products" id="Lu_Id_a_222">Other Security Products</a></li>
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col" id="Lu_Id_div_92"> 
       <div class="parsys iparsys products-col-4" id="Lu_Id_div_93">
        <div class="section" id="Lu_Id_div_94">
         <div class="new" id="Lu_Id_div_95"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_96">
         <div class="parsys iparsys products-col-4" id="Lu_Id_div_97">
          <div class="text parbase section" id="Lu_Id_div_98">
           <p id="Lu_Id_p_8">Networking<br id="Lu_Id_br_4"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_99">
           <ul class="linklist" id="Lu_Id_ul_21">
            <li id="Lu_Id_li_222"><a href="/en_us/products/networking/in-building-wireless.html" title="In-building Wireless" id="Lu_Id_a_223">In-building Wireless</a></li>
            <li id="Lu_Id_li_223"><a href="/en_us/products/networking/networking.html" title="Networking" id="Lu_Id_a_224">Networking</a></li>
            <li id="Lu_Id_li_224"><a href="/en_us/products/networking/catv-video.html" title="CATV Video" id="Lu_Id_a_225">CATV Video</a></li>
            <li id="Lu_Id_li_225"><a href="/en_us/products/networking/intelligent-lighting.html" title="Intelligent Lighting" id="Lu_Id_a_226">Intelligent Lighting</a></li>
            <li id="Lu_Id_li_226"><a href="/en_us/products/networking/industrial-control.html" title="Industrial Control" id="Lu_Id_a_227">Industrial Control</a></li>
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col" id="Lu_Id_div_100"> 
       <div class="parsys iparsys products-col-5" id="Lu_Id_div_101">
        <div class="section" id="Lu_Id_div_102">
         <div class="new" id="Lu_Id_div_103"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_104">
         <div class="parsys iparsys products-col-5" id="Lu_Id_div_105">
          <div class="text parbase section" id="Lu_Id_div_106">
           <p id="Lu_Id_p_9">Hardware &amp; Supplies<br id="Lu_Id_br_5"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_107">
           <ul class="linklist" id="Lu_Id_ul_22">
            <li id="Lu_Id_li_227"><a href="/en_us/products/hardware-and-supplies/racks-and-cabinets.html" title="Racks and Cabinets" id="Lu_Id_a_228">Racks and Cabinets</a></li>
            <li id="Lu_Id_li_228"><a href="/en_us/products/hardware-and-supplies/cable-management.html" title="Cable Management" id="Lu_Id_a_229">Cable Management</a></li>
            <li id="Lu_Id_li_229"><a href="/en_us/products/hardware-and-supplies/electrical-supplies.html" title="Electrical Supplies" id="Lu_Id_a_230">Electrical Supplies</a></li>
            <li id="Lu_Id_li_230"><a href="/en_us/products/hardware-and-supplies/firestop.html" title="Firestop" id="Lu_Id_a_231">Firestop</a></li>
            <li id="Lu_Id_li_231"><a href="/en_us/products/hardware-and-supplies/power-products.html" title="Power Products" id="Lu_Id_a_232">Power Products</a></li>
            <li id="Lu_Id_li_232"><a href="/en_us/products/hardware-and-supplies/tools-and-supplies.html" title="Tools and Supplies" id="Lu_Id_a_233">Tools and Supplies</a></li>
            <li id="Lu_Id_li_233"><a href="/en_us/products/hardware-and-supplies/test-equipment.html" title="Test Equipment" id="Lu_Id_a_234">Test Equipment</a></li>
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="col" id="Lu_Id_div_108"> 
       <div class="parsys iparsys products-col-6" id="Lu_Id_div_109">
        <div class="section" id="Lu_Id_div_110">
         <div class="new" id="Lu_Id_div_111"></div> 
        </div>
        <div class="iparys_inherited" id="Lu_Id_div_112">
         <div class="parsys iparsys products-col-6" id="Lu_Id_div_113">
          <div class="text parbase section" id="Lu_Id_div_114">
           <p id="Lu_Id_p_10">Industrial Communication and Control<br id="Lu_Id_br_6"> </p> 
          </div> 
          <div class="parbase geolist list section" id="Lu_Id_div_115">
           <ul class="linklist" id="Lu_Id_ul_23">
            <li id="Lu_Id_li_234"><a href="/en_us/products/industrial-communication-and-control/industrial-communication-and-control.html" title="Industrial Communication and Control" id="Lu_Id_a_235">Industrial Communication and Control</a></li>
            <li id="Lu_Id_li_235"><a href="/en_us/products/industrial-communication-and-control/electrical-enclosures.html" title="Electrical Enclosures" id="Lu_Id_a_236">Electrical Enclosures</a></li>
           </ul> 
          </div> 
          <div class="text parbase section" id="Lu_Id_div_116"></div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section> 
   <div class="eanixterbar" id="Lu_Id_div_117"> 
    <section class="eAnixter-bar" id="Lu_Id_section_7"> 
     <div class="wrapper" id="Lu_Id_div_118"> 
      <div class="clearfix" id="Lu_Id_div_119"> 
       <img src="/content/anixter/en_us/_jcr_content/eanixterbar.img.image.png" alt="eAnixter" width="94" height="20" id="Lu_Id_img_9"> 
       <div class="bar-text" id="Lu_Id_div_120">
         Contract Pricing Portal 
        <a href="http://www.eanixter.com" target="_blank" title="View your account" id="Lu_Id_a_237">View your account</a> 
       </div> 
      </div> 
     </div> 
    </section> 
   </div> 
   <section class="contact wrapper" id="Lu_Id_section_8"> 
    <div class="columns-three clearfix" id="Lu_Id_div_121"> 
     <div class="col div-right" id="Lu_Id_div_122"> 
      <div class="parbase newsletter" id="Lu_Id_div_123"> 
       <span class="header1" id="Lu_Id_span_93">Newsletter Sign-Up</span> 
       <p id="Lu_Id_p_11">Please enter email address:</p> 
       <form name="signup" method="get" accept-charset="utf-8" action="/en_us/about-us/news-and-events/newsletter-sign-up.html" id="Lu_Id_form_2"> 
        <input type="text" name="emailAddress" value="" placeholder="Email Address" id="Lu_Id_input_2"> 
        <input type="submit" name="submitEmail" value="Go" class="btn btn-small" id="Lu_Id_input_3"> 
       </form> 
      </div> 
     </div> 
     <div class="col div-right" id="Lu_Id_div_124"> 
      <div class="contactus" id="Lu_Id_div_125"> 
       <span class="header1" id="Lu_Id_span_94">Contact Us</span> 
       <div class="phone" id="Lu_Id_div_126">
        1.800.ANIXTER
       </div> 
       <p id="Lu_Id_p_12"><a href="/en_us/about-us/contact-us/feedback.html" title="More" id="Lu_Id_a_238">Contact Form</a> <a href="/en_us/about-us/contact-us.html" title="More" id="Lu_Id_a_239">Locations</a></p> 
      </div> 
     </div> 
     <div class="col" id="Lu_Id_div_127"> 
      <div class="followus" id="Lu_Id_div_128"> 
       <span class="header1" id="Lu_Id_span_95">Follow Us</span> 
       <div class="social" id="Lu_Id_div_129"> 
        <a href="http://www.linkedin.com/company/anixter" title="linkedin" target="_blank" id="Lu_Id_a_240"><i class="icon icon-social icon-linkedin" id="Lu_Id_i_3"></i></a> 
        <a href="http://twitter.com/anixter" title="twitter" target="_blank" id="Lu_Id_a_241"><i class="icon icon-social icon-twitter" id="Lu_Id_i_4"></i></a> 
        <a href="http://www.facebook.com/Anixter" title="facebook" target="_blank" id="Lu_Id_a_242"><i class="icon icon-social icon-facebook" id="Lu_Id_i_5"></i></a> 
        <a href="https://plus.google.com/+anixter/posts" title="google" target="_blank" id="Lu_Id_a_243"><i class="icon icon-social icon-google" id="Lu_Id_i_6"></i></a> 
        <a href="http://www.youtube.com/anixter" title="youtube" target="_blank" id="Lu_Id_a_244"><i class="icon icon-social icon-youtube" id="Lu_Id_i_7"></i></a> 
       </div>
      </div> 
     </div> 
    </div> 
   </section> 
   <div class="footerutilitynav" id="Lu_Id_div_130"> 
    <section class="info" id="Lu_Id_section_9"> 
     <div class="wrapper" id="Lu_Id_div_131"> 
      <div class="copyright" id="Lu_Id_div_132">
       Anixter Inc. © 2015 All Rights Reserved
      </div> 
      <nav id="Lu_Id_nav_4"> 
       <ul id="Lu_Id_ul_24"> 
        <li id="Lu_Id_li_236"><a href="/en_us/about-us/terms-of-use.html" title="Terms of Use" id="Lu_Id_a_245">Terms of Use</a></li> 
        <li id="Lu_Id_li_237"><a href="/en_us/privacy-policy.html" title="Privacy Policy" id="Lu_Id_a_246">Privacy Policy</a></li> 
        <li id="Lu_Id_li_238"><a href="http://maps.google.com/maps?q=2301+Patriot+Boulevard,+Glenview,+IL&amp;hl=en&amp;sll=42.085106,-87.826024&amp;sspn=0.102046,0.264187&amp;oq=2301+pat&amp;hnear=2301+Patriot+Blvd,+Glenview,+Illinois+60026&amp;t=m&amp;z=17" target="_blank" title="Anixter Inc. 2301 Patriot Boulevard, Glenview, Illinois 60026, USA" id="Lu_Id_a_247">Anixter Inc. 2301 Patriot Boulevard, Glenview, Illinois 60026, USA</a></li> 
       </ul> 
      </nav> 
     </div> 
    </section> 
   </div> 
  </footer> 
  <div class="analytics" id="Lu_Id_div_133"> 
  </div> 
  <div class="shopping-cart-overlay shoppingcartoverlay" id="Lu_Id_div_134"> 
   <div class="dialog-add-cart dialog-content" id="overlay-dialog" data-shopping-cart-add-to-cart-overlay-item-updated-text="Your cart has been updated" data-shopping-cart-add-to-cart-overlay-accessories-text="Related Items" data-item-addedto-cart-text="Cart" data-item-addedto-quote-text="Quote" data-shopping-cart-add-to-cart-overlay-item-added-text="1 item added to" data-commerce-enabled="false" data-shopping-cart-overlay-path="/content/anixter/en_us/products/shopping-cart/jcr:content" data-lbl-per-uom="0" data-shopping-cart-add-to-cart-overlay-request-a-quote-text="Request Quote" data-shopping-cart-add-to-cart-overlay-manufacturer-text="Manufacturer #" data-shopping-cart-add-to-cart-overlay-anixter-text="Anixter #" data-price-label="Price" data-default-image="/content/dam/anixter/product-set/default.jpg" data-pricing-not-available-message=" "> 
    <header id="Lu_Id_header_1"> 
     <div class="overlay-state" id="Lu_Id_div_135"> 
      <span class="header3" id="overlay-item-added-text"></span> 
     </div> 
     <div class="overlay-contact" id="Lu_Id_div_136"> 
      <span class="phoneNumber" id="Lu_Id_span_96">1.888.264.9784</span> 
     </div> 
    </header> 
    <table id="Lu_Id_table_1"> 
     <thead id="Lu_Id_thead_1"> 
      <tr id="Lu_Id_tr_1"> 
       <th class="col1" id="Lu_Id_th_1"> </th> 
       <th class="col2" id="Lu_Id_th_2">Description</th> 
       <th class="col3" id="Lu_Id_th_3"> </th> 
       <th class="col4" id="Lu_Id_th_4">Qty: </th> 
      </tr> 
     </thead> 
     <tbody id="Lu_Id_tbody_1"> 
      <tr id="Lu_Id_tr_2"> 
       <td class="col1" id="Lu_Id_td_1"><a href="#" class="overlay-image-link" id="Lu_Id_a_248"><img onerror="this.onerror=null;if ('/content/dam/anixter/product-set/default.jpg'.length > 0) { this.src='/content/dam/anixter/product-set/default.jpg'; }" src="/content/dam/anixter/product-set/default.jpg" width="125" height="125" class="overlay-image" id="Lu_Id_img_10"></a></td> 
       <td class="col2 overlay-manufacturer-and-description" id="Lu_Id_td_2"> <p class="product-name" id="Lu_Id_p_13"> <a href="#" class="overlay-desc-link" id="Lu_Id_a_249"> <span class="overlay-product-label" id="Lu_Id_span_97">Product Label/Description</span> </a> </p> 
        <ul class="product-numbers" id="Lu_Id_ul_25"> 
         <li class="product-mfg-num" id="Lu_Id_li_239"><span class="attribute-title" id="Lu_Id_span_98">Manufacturer #</span><span class="overlay-mfgNum" id="Lu_Id_span_99"></span></li> 
         <li class="product-attribute" id="Lu_Id_li_240"><span class="attribute-title" id="Lu_Id_span_100">Anixter #</span><span class="overlay-anixterId" id="Lu_Id_span_101"></span></li> 
        </ul> </td> 
       <td class="col3" id="Lu_Id_td_3"><span class="overlay-item-price" id="Lu_Id_span_102"></span></td> 
       <td class="col4" id="Lu_Id_td_4"><span class="overlay-quantity" id="Lu_Id_span_103"></span> <span class="overlay-quantity-qualifier" id="Lu_Id_span_104"></span></td> 
      </tr> 
     </tbody> 
     <tfoot id="Lu_Id_tfoot_1"></tfoot> 
    </table> 
    <table class="overlay-actions" id="Lu_Id_table_2"> 
     <tbody id="Lu_Id_tbody_2"> 
      <tr id="Lu_Id_tr_3"> 
       <td class="overlay-message" id="Lu_Id_td_5"> <p id="Lu_Id_p_14"> </p> </td> 
       <td class="cart-links" id="Lu_Id_td_6"> <a href="/en_us/products/shopping-cart/request-for-quote.html" title="Request Quote" class="btn btn-small" id="Lu_Id_a_250">Request Quote</a> <a href="/en_us/products/shopping-cart.html" title="View Cart" id="Lu_Id_a_251">View Cart</a> <a href="#" title="Continue Shopping" id="overlay-continue-shopping-button">Continue Shopping</a> </td> 
      </tr> 
     </tbody> 
    </table> 
    <span id="accessoryHeader" class="header4 accessory-header hidden"></span> 
    <div class="accessory-list clearfix" id="overlay-accessory-list"></div> 
   </div> 
   <div class="dialog-no-quant dialog-content" id="shopping-cart-quantity-needed-dialog"> 
    <span class="header4" id="Lu_Id_span_105">Invalid Quantity</span> 
    <p class="description-minimum" style="display: none;" data-default-value="Enter a quantity greater or equal to ${minimum}. " id="Lu_Id_p_15"></p> 
    <p class="description-increment" style="display: none;" data-default-value="Enter a quantity in increments of ${increment}" id="Lu_Id_p_16"></p> 
    <div class="product-add" id="Lu_Id_div_137"> 
     <label for="quant" id="Lu_Id_label_1">Qty. </label> 
     <input name="quantity" class="quantity-input-field" type="text" maxlength="9" id="Lu_Id_input_4"> 
     <span class="quantity-qualifier-label" id="shopping-cart-quantity-needed-quantity-qualifier-label"></span> 
     <a href="#" title="Add to Cart" id="shopping-cart-quantity-needed-button" class="btn btn-invalid-quantity">Submit</a> 
    </div> 
   </div> 
   <div class="dialog-content" id="shopping-cart-max-size-reached-dialog"> 
    <p id="Lu_Id_p_17"></p> 
    <p id="Lu_Id_p_18">Cannot add any more items</p> 
   </div>
  </div> 
  <script type="text/javascript" src="/etc/designs/anixter/clientlib_base.js" id="Lu_Id_script_15"></script> 
  <!-- Start of Async HubSpot Analytics Code --> 
  <script type="text/javascript" id="Lu_Id_script_16"> 
     (function(d,s,i,r) { 
       if (d.getElementById(i)){return;} 
       var n=d.createElement(s),e=d.getElementsByTagName(s)[0]; 
       n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/410209.js'; 
       e.parentNode.insertBefore(n, e); 
     })(document,"script","hs-analytics",300000); 
   </script> 
  <!-- End of Async HubSpot Analytics Code -->   
 </body>
</html>