<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta name="sitesection" content="" id="Lu_Id_meta_1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" id="Lu_Id_meta_2"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" id="Lu_Id_meta_3"> 
  <link rel="shortcut icon" href="/Favicon.ico" id="Lu_Id_link_1"> 
  <meta name="verify-v1" content="OG0lTgjdUAB49j2DucOJ25oGTwaWVwgI81xXBXbo/mc=" id="Lu_Id_meta_4"> 
  <!--googleoff: snippet--> 
  <meta name="keywords" content="Apache Corporation, APA, oil, condensate, natural gas, liquefied natural gas, compressed natural gas, LNG, CNG, Raymond Plank, Roger Plank, Rod Eichler, John Crum, Steve Farris, Apache Energy, Apache Energy Limited, Apache Egypt Companies, Apache Canada Ltd., Apache Energнa Argentina SRL, Apache North Sea Limited, Apache Corporation, Permian basin, Anadarko basin, Stiles Ranch, Granite wash horizontal drilling, multi frac, CNG refueling station, Gulf of Mexico, Neuquйn basin, Austral basin, Cuyo basin, Van Gogh oil project, Pyrenees, Devil Creek gas plant, Macedon, Wheatstone LNG, Forties Field, Horn River basin, enhanced oil recovery, coalbed methane, waterfloods, Salam gas plant, Khalda, Qarun, Northeast Abu Gharadig (NEAG), @Apache Newsletter, Explore Magazine, Arrows Newsletter, Make the world better, Apache Tree Grant Program, Apache Foundation, TEAM Apache, Fund for Teachers, Ucross, Springboard – Educating the future, Egypt girls’ schools, " id="Lu_Id_meta_5"> 
  <meta name="description" content="Apache Corporation is an oil and gas exploration and production company with operations in the United States, Canada, Egypt, the United Kingdom North Sea, Australia and Argentina." id="Lu_Id_meta_6"> 
  <!--googleon: snippet--> 
  <meta name="author" content="Apache Corporation" id="Lu_Id_meta_7"> 
  <meta name="rights" content="Copyright Apache Corporation" id="Lu_Id_meta_8"> 
  <title id="Lu_Id_title_1">
			Apache Corporation : Home</title> 
  <link rel="stylesheet" type="text/css" href="/combres.axd/siteCssMediaAll/-1178222203/" media="all" id="Lu_Id_link_2"> 
  <link rel="stylesheet" type="text/css" media="screen" href="/Modules/MediaLibrary/Resources/JS/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" id="Lu_Id_link_3"> 
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/Scripts/jquery.smartbanner/jquery.smartbanner.css" id="Lu_Id_link_4"> 
  <link rel="stylesheet" type="text/css" href="/combres.axd/siteCssMediaPrint/-1143879500/" media="print" id="Lu_Id_link_5"> 
  <script type="text/javascript" language="JavaScript" src="/resources/Skins/ApacheCorp/Layouts/Apache Website Page/Files/jquery-1.6.4.min.js" id="Lu_Id_script_1"> </script> 
  <script type="text/javascript" language="JavaScript" src="/resources/Scripts/jquery.smartbanner/jquery.smartbanner.js" id="Lu_Id_script_2"> </script> 
  <script type="text/javascript" src="/combres.axd/siteJavaScript/1119901948/" id="Lu_Id_script_3"></script> 
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4edde1380d0181d6" id="Lu_Id_script_4"> </script> 
  <script language="Javascript" id="Lu_Id_script_5">
		function test4Form(){
			$("#dialog").html("We will only send 1 copy of our investor kit to international requests. Requests for multiple copies will have to paid for.");
			$("#dialog").dialog("option", "title", "Warning");
			$("#dialog").dialog("open");
		}
		
  function isMobileDevice(){
    var result = "no";
	if (location.hostname == "investor.apachecorp.com") return result;
    //if (/iphone|ipad|ipod/i.test(navigator.userAgent.toLowerCase())) result = "apple";
    if (/iphone|ipad/i.test(navigator.userAgent.toLowerCase())) result = "apple";
    if (/android/i.test(navigator.userAgent.toLowerCase()) && screen.width >= 480 && screen.height >= 480 /* no smartphones */) result = "android";
    return result;
  }

	  $().ready(function(){        
        $("#saytSearchField").focus(function(){
          if ($(this).val() == "Search") {
            $(this).val("");
          }
        });

        var isMobile = isMobileDevice();
        if (isMobile != "no"){
          if (isMobile == "apple"){
            $("head").append('<meta name="apple-itunes-app-smartbanner" content="app-id=627942844">');
            $.smartbanner({
              title: 'Apache Media & Investor Center',
              author: 'Apache Corporation',
				      icon: '/Resources/Skins/ApacheCorp/images/mobileicon.png',
              daysHidden: 7
            });
			if (/iphone/i.test(navigator.userAgent.toLowerCase())){
				$("#smartbanner .sb-info").css("font-size","10px").css("top", "9px");
			}
          }
          if (isMobile == "android"){
            $("head").append('<meta name="google-play-app-smartbanner" content="app-id=com.apachecorp.investormedia">');
            $.smartbanner({
              title: 'Apache Media & Investor Center',
              author: 'Apache Corporation',
				      icon: '/Resources/Skins/ApacheCorp/images/mobileicon.png',
              daysHidden: 7
            });
          }
        }

      });


      </script> 
  <!--#google-map-begin#--> 
  <script type="text/javascript" src="http://www.apachecorp.com/Resources/Scripts/showVideo.js.ashx" id="Lu_Id_script_6"></script> 
  <!--#google-map-end#--> 
  <script type="text/javascript" id="Lu_Id_script_7">
			function _onL()
			{
			}
			function _unL()
			{
			}


		</script> 
 </head> 
 <body onload="_onL()" onunload="_unL()"> 
  <!--googleoff: snippet--> 
  <div id="dialog" title="Basic modal dialog"> 
   <p id="Lu_Id_p_1">&nbsp;</p> 
  </div> 
  <!--googleon: snippet--> 
  <a name="top" id="Lu_Id_a_1"></a> 
  <!--{#administrationTopBar_placeholder#}--> 
  <div class="centerAligner" id="Lu_Id_div_1"> 
   <div class="printable-content
          " id="Lu_Id_div_2"> 
    <div class="home-top-bg top-bg " id="Lu_Id_div_3"> 
     <div class="header-container" id="Lu_Id_div_4"> 
      <div class="header" id="Lu_Id_div_5"> 
       <!--						Start header						--> 
       <div class="searchBar" id="Lu_Id_div_6"> 
        <!--googleoff: snippet--> 
        <script type="text/javascript" id="Lu_Id_script_8">

      $().ready(function(){
      $("#saytSearchField").focus(function(){
      PageSearchForm_cleanUpSearchField();
      });
      });

      function PageSearchForm_cleanUpSearchField(){
        if ($("#saytSearchField").val() == "SEARCH") {
          $("#saytSearchField").val("");
        }
      }

    </script> 
        <!--menu starts--> 
        <div class="menu" id="Lu_Id_div_7"> 
         <div class="menuItem" id="Lu_Id_div_8"> 
          <a href="http://www.apachecorp.com/Owners/index.aspx" id="Lu_Id_a_2">Owners</a> 
         </div> 
         <div class="menuItem" id="Lu_Id_div_9"> 
          <a href="http://www.apachecorp.com/Contact_Us/index.aspx" id="Lu_Id_a_3">Contact</a> 
         </div> 
        </div> 
        <!--menu ends--> 
        <div class="searchForm" id="Lu_Id_div_10"> 
         <form method="get" action="http://www.apachecorp.com/search/index.aspx" id="PageSearchForm" name="PageSearchForm" onsubmit="PageSearchForm_cleanUpSearchField()"> 
          <input type="hidden" id="BindingPrefix" name="BindingPrefix" value="AdvancedSearchForm."> 
          <input type="hidden" name="AdvancedSearchForm.DoPostBack" value="True" id="Lu_Id_input_1"> 
          <input type="hidden" name="AdvancedSearchForm.FormEvent" value="Update" id="Lu_Id_input_2"> 
          <input type="hidden" name="AdvancedSearchForm.ShowSearchResults" value="True" id="Lu_Id_input_3"> 
          <input type="hidden" name="AdvancedSearchForm.CurrentPagePosition" value="1" id="Lu_Id_input_4"> 
          <input class="searchInput" id="saytSearchField" type="text" name="AdvancedSearchForm.SingleSearchString" value="SEARCH"> 
          <input class="searchSubmit" type="submit" value="GO +" src="/resources/Skins/ApacheCorp/Layouts/Apache Website Page/Files/Images/search-icon.png" alt="Search" id="Lu_Id_input_5"> 
         </form> 
        </div> 
        <div class="buttons" id="Lu_Id_div_11"> 
         <div class="button share" id="Lu_Id_div_12"> 
          <a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4edde1380d0181d6" id="Lu_Id_a_4"><span class="icon" id="Lu_Id_span_1"></span> SHARE + </a> 
         </div> 
         <div class="button print" id="Lu_Id_div_13"> 
          <a class="print" href="javascript:window.print();void(0);" title="Print page" id="Lu_Id_a_5"><span class="icon" id="Lu_Id_span_2"></span> PRINT + </a> 
         </div> 
         <div id="TopAdvancedSearchPh" class="adv-search button"> 
          <a href="http://www.apachecorp.com/search/index.aspx" id="TopAdvancedSearchLnk">Advanced Search +</a> 
         </div> 
        </div> 
        <div style="display:none" class="toafriend" title="Send page to a friend" id="TOAFRIEND"> 
         <table id="Lu_Id_table_1"> 
          <tbody id="Lu_Id_tbody_1"> 
           <tr id="Lu_Id_tr_1"> 
            <td class="email" id="Lu_Id_td_1"><label id="Lu_Id_label_1"> Friend's Email: <input class="emailBody" type="text" value="" id="Lu_Id_input_6"></label><font class="emailBodyError" color="red" id="Lu_Id_font_1"></font> </td> 
           </tr> 
           <tr id="Lu_Id_tr_2"> 
            <td id="Lu_Id_td_2"></td> 
           </tr> 
           <tr id="Lu_Id_tr_3"> 
            <td class="message" id="Lu_Id_td_3"> Message: </td> 
           </tr> 
           <tr id="Lu_Id_tr_4"> 
            <td id="Lu_Id_td_4"><textarea class="messageBody" id="Lu_Id_textarea_1"></textarea><font class="messageBodyError" color="red" id="Lu_Id_font_2"></font><input type="hidden" class="PageName" value="" id="Lu_Id_input_7"><input type="hidden" class="PageLink" value="" id="Lu_Id_input_8"></td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <div style="display:none" class="toafriendAfterSend" title="Send page to a friend" id="TOAFRIENDAfterSend"></div> 
        <script type="text/javascript" src="/Overrides/GSA/resources/search-as-you-type/sayt/search-as-you-type.js.ashx?1" id="Lu_Id_script_9"></script> 
        <script type="text/javascript" id="Lu_Id_script_10">
			$(document).ready(function() {
				searchAsYouType.initialize(document.getElementById('saytSearchField'), false);
			});
		</script> 
        <!--googleon: snippet--> 
       </div> 
       <div class="logo" id="Lu_Id_div_14"> 
        <a href="http://www.apachecorp.com/index.aspx" title="Apache Corporation" id="Lu_Id_a_6"><img src="/resources/Skins/ApacheCorp/Layouts/Apache Website Page/Files/Images/Apache-logo.png" width="141" height="43" alt="Apache Corporation" id="Lu_Id_img_1"></a> 
       </div> 
       <div class="topBar" id="Lu_Id_div_15"> 
        <!--googleoff: anchor--> 
        <!--googleoff: snippet--> 
        <script language="javascript" id="Lu_Id_script_11">
      function ShowOrHideLeftMenuItem(aId){
        var aCls = $("#"+aId).attr("class")+"";
        if (aCls.indexOf("HasVisibleSubmenuItems") == -1) {
          $("#"+aId).removeClass("DoesNotHaveVisibleSubmenuItems").addClass("HasVisibleSubmenuItems");
        } else {
          $("#"+aId).removeClass("HasVisibleSubmenuItems").addClass("DoesNotHaveVisibleSubmenuItems");
        }
      }
    </script> 
        <!--top bar starts--> 
        <ul class="menu_topBarMenu" id="Lu_Id_ul_1"> 
         <li class="toplevel firstItem  menuItem" id="Lu_Id_li_1"><a href="http://www.apachecorp.com/About_Apache/index.aspx" id="Lu_Id_a_7">About Apache</a></li> 
         <li class="toplevel  menuItem" id="Lu_Id_li_2"><a href="http://www.apachecorp.com/Operations/index.aspx" id="Lu_Id_a_8">Operations</a></li> 
         <li class="toplevel  menuItem" id="Lu_Id_li_3"><a href="http://www.apachecorp.com/Sustainability/index.aspx" id="Lu_Id_a_9">Sustainability</a></li> 
         <li class="toplevel  menuItem" id="Lu_Id_li_4"><a href="http://www.apachecorp.com/Investors/index.aspx" id="Lu_Id_a_10">Investors</a></li> 
         <li class="toplevel  menuItem" id="Lu_Id_li_5"><a href="http://www.apachecorp.com/News/index.aspx" id="Lu_Id_a_11">Newsroom</a></li> 
         <li class="toplevel  menuItem" id="Lu_Id_li_6"><a href="http://www.apachecorp.com/Careers/index.aspx" id="Lu_Id_a_12">Careers</a></li> 
        </ul> 
        <!--top bar ends--> 
        <!--googleon: snippet--> 
        <!--googleon: index--> 
       </div> 
      </div> 
     </div> 
     <div class="header-line-container" id="Lu_Id_div_16"> 
      <div class="header-line-left" id="Lu_Id_div_17">
        &nbsp; 
      </div> 
      <div class="header-line" id="Lu_Id_div_18">
        &nbsp; 
      </div> 
     </div> 
     <!--						End header						--> 
     <!-- Start image bar --> 
     <div class="top-container-368 top-container " id="Lu_Id_div_19"> 
      <div class="image-bar" id="Lu_Id_div_20"> 
       <script type="text/javascript" id="Lu_Id_script_12">
		  var numDiv = 6;
		  var imgID = 1;
		  var id = 0;
		  
		  

			function pauseShow() {
				clearInterval(id);
			}
			function showPrev() {
				showDiv(getNextImgID(imgID, 'prev'));
			}
			function showNext() {
				showDiv(getNextImgID(imgID, 'next'));
			}

			function getNextImgID(id, direction) {
				//alert(imgID);
				if (direction == 'next') {
					imgID=imgID+1;
					if (imgID>numDiv) {
						imgID=1;
					}
		
				} else {
					imgID=imgID-1;
					if (imgID==0) {
						imgID=numDiv;
					}
				}
				//alert(imgID);
				return imgID;	

			}
		  function startTimer() {
				id=setInterval("runTimer()",4000);   //time delay in ms for rotating images
			}
			//page load function
			function showDiv(xxx) {
				
				clearInterval(id);
				
				$(".active").fadeOut('fast',function() {
					
					$(this).removeClass("active");
					//alert(xxx);
					//alert($("#position-" + xxx).length);
					// Show new div
					$("#position-" + xxx).fadeIn('fast',function() {
					//alert($(this));
						$(this).addClass("active");
					});
				});
				

				imgID=xxx;

				startTimer();
			}
			function runTimer() {
				showDiv(getNextImgID(imgID, 'next'));
			}
			$(document).ready(function(){
				startTimer();
			});
			
</script> 
       <div class="rotator" id="Lu_Id_div_21"> 
        <div class="rotator-images" id="Lu_Id_div_22"> 
         <div id="position-1" class="rotator-image active"> 
          <a title="" href="http://www.apachecorp.com/Investors/Quarterly_report.aspx" id="Lu_Id_a_13"><img src="/Resources/Upload/MediaItems/banner_1Q-replay_20150507_1.jpg" alt="" id="Lu_Id_img_2"></a> 
         </div> 
         <div id="position-2" class="rotator-image "> 
          <a title="2014 Annual Report" href="http://www.apachecorp.com/Investors/Annual_report.aspx" id="Lu_Id_a_14"><img src="/Resources/Upload/MediaItems/banner_annual_report_800x445_20150402.jpg" alt="2014 Annual Report" id="Lu_Id_img_3"></a> 
         </div> 
         <div id="position-3" class="rotator-image "> 
          <a title="Annual Meeting" href="http://www.apachecorp.com/Investors/Annual_meeting.aspx" id="Lu_Id_a_15"><img src="/Resources/Upload/MediaItems/banner_annual_meeting_800x445_20150402.png" alt="Annual Meeting" id="Lu_Id_img_4"></a> 
         </div> 
         <div id="position-4" class="rotator-image "> 
          <a title="North American Update" href="http://investor.apachecorp.com/eventdetail.cfm?eventid=153025" id="Lu_Id_a_16"><img src="/Resources/Upload/MediaItems/banner_naupdate-replay_20141120_1.jpg" alt="North American Update" id="Lu_Id_img_5"></a> 
         </div> 
         <div id="position-5" class="rotator-image "> 
          <a title="Apache Media and Investor Center" href="http://www.apachecorp.com/Contact_Us/Media_and_Investor_Center_Mobile_App/index.aspx" id="Lu_Id_a_17"><img src="/Resources/Upload/MediaItems/banner_MIC_20140106.jpg" alt="Apache Media and Investor Center" id="Lu_Id_img_6"></a> 
         </div> 
         <div id="position-6" class="rotator-image "> 
          <a title="2014 Sustainability Report" href="http://www.apachecorp.com/Sustainability/index.aspx" id="Lu_Id_a_18"><img src="/Resources/Upload/MediaItems/banner_sustainability_2014_20140903_1.jpg" alt="2014 Sustainability Report" id="Lu_Id_img_7"></a> 
         </div> 
        </div> 
        <div class="links" id="Lu_Id_div_23"> 
         <div class="pages" id="Lu_Id_div_24"> 
          <a id="link-prev" onclick="showPrev(); return false;" href="#">&nbsp;</a> 
          <a id="link-pause" onclick="pauseShow(); return false;" href="#">&nbsp;</a> 
          <a id="link-next" onclick="showNext(); return false;" href="#">&nbsp;</a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="image-bar-border" id="Lu_Id_div_25"> 
       <span class="n" id="Lu_Id_span_3">&nbsp;</span> 
      </div> 
      <div class="right-block-shadow" id="Lu_Id_div_26">
        &nbsp; 
      </div> 
     </div> 
     <!-- end image bar --> 
    </div> 
    <div class="
                  contentContainer cf new-home-content" id="Lu_Id_div_27"> 
     <div class="
                    contentBar wide-content" id="Lu_Id_div_28"> 
      <!--#content-begin#--> 
      <!--solron: index--> 
      <div class="customHtmlContent" id="Lu_Id_div_29"> 
       <h1 id="Lu_Id_h1_1">Investor Highlights</h1> 
      </div> 
      <div class="customHtmlContent" id="Lu_Id_div_30"> 
       <p id="Lu_Id_p_2"><img alt="Quarterly earnings" width="150" height="111" src="http://www.apachecorp.com/Resources/Upload/image/investors/1Quarterly_Icon.jpg" id="Lu_Id_img_8"></p> 
       <table cellspacing="3" cellpadding="3" id="Lu_Id_table_2"> 
        <tbody id="Lu_Id_tbody_2"> 
         <tr id="Lu_Id_tr_5"> 
          <td valign="top" id="Lu_Id_td_5"> <h3 id="Lu_Id_h3_1">First-Quarter Results</h3> <p id="Lu_Id_p_3"><em id="Lu_Id_em_1">May 7, 2015</em></p> <p id="Lu_Id_p_4"><a title="2012 Annual Report" class="download-link" target="_blank" href="http://www.apachecorp.com/Investors/Quarterly_report.aspx" id="Lu_Id_a_19">quarterly report +</a></p> </td> 
         </tr> 
        </tbody> 
       </table> 
       <p id="Lu_Id_p_5">&nbsp;</p> 
      </div> 
      <div class="customHtmlContent" id="Lu_Id_div_31"> 
       <p id="Lu_Id_p_6"><img alt="Apache 2014 Annual Report" width="150" height="111" src="http://www.apachecorp.com/Resources/Upload/image/investors/ar_2014_150px.jpg" id="Lu_Id_img_9"></p> 
       <table cellspacing="3" cellpadding="3" id="Lu_Id_table_3"> 
        <tbody id="Lu_Id_tbody_3"> 
         <tr id="Lu_Id_tr_6"> 
          <td valign="top" id="Lu_Id_td_6"> <h3 id="Lu_Id_h3_2">2014 Annual Report</h3> <p id="Lu_Id_p_7"><em id="Lu_Id_em_2">60 Years of Strength</em></p> <p id="Lu_Id_p_8"><a title="2012 Annual Report" class="download-link" target="_blank" href="http://www.apachecorp.com/Resources/Upload/file/investors/Apache_AR_2014.pdf" id="Lu_Id_a_20">Download +</a></p> <p class="download-link" id="Lu_Id_p_9"><a href="http://investor.apachecorp.com/investorkit.cfm" id="Lu_Id_a_21">Order a print copy +</a></p> </td> 
         </tr> 
        </tbody> 
       </table> 
       <p id="Lu_Id_p_10">&nbsp;</p> 
      </div> 
      <div class="customHtmlContent" id="Lu_Id_div_32"> 
       <p id="Lu_Id_p_11"><img alt="Apache Media and Investor Center" width="150" height="111" src="http://www.apachecorp.com/Resources/Upload/image/Contact/MediaInvestorApp_webAd-175x130.jpg" id="Lu_Id_img_10"></p> 
       <table cellspacing="3" cellpadding="3" id="Lu_Id_table_4"> 
        <tbody id="Lu_Id_tbody_4"> 
         <tr id="Lu_Id_tr_7"> 
          <td valign="top" id="Lu_Id_td_7"> <h3 id="Lu_Id_h3_3">Media and Investor mobile app</h3> <p id="Lu_Id_p_12"><em id="Lu_Id_em_3">Explore Apache</em></p> <p id="Lu_Id_p_13"><a title="2012 Annual Report" class="download-link" target="_blank" href="http://www.apachecorp.com/Contact_Us/Media_and_Investor_Center_Mobile_App/index.aspx" id="Lu_Id_a_22">Download +</a></p> </td> 
         </tr> 
        </tbody> 
       </table> 
       <p id="Lu_Id_p_14">&nbsp;</p> 
      </div> 
      <script type="text/javascript" id="Lu_Id_script_13">
			jQuery(document).ready(function() {
				jQuery('#rssDiv1').load('http://www.apachecorp.com/RSS/RssLoader.aspx?RssFeedID=1');
			});
		</script> 
      <div id="rssDiv1" class="rss-feed">
        Loading RSS Feed... 
      </div> 
      <p class="more" style="clear:both" id="Lu_Id_p_15"><a href="http://www.apachecorp.com/Investors/index.aspx" id="Lu_Id_a_23">Go to Investors +</a></p> 
      <!--solroff: index--> 
      <!--#content-end#--> 
     </div> 
     <div class="content-bottom-bg" id="Lu_Id_div_33"> 
      <span class="n" id="Lu_Id_span_4">&nbsp;</span> 
     </div> 
     <div class="column-right-container" id="Lu_Id_div_34"> 
      <div class="column-right" id="Lu_Id_div_35"> 
       <div class="right-float-block" id="Lu_Id_div_36"> 
        <div class="right-block-content" id="Lu_Id_div_37"> 
         <!--solron: index--> 
         <div class="latest-from-apache" id="Lu_Id_div_38"> 
          <!--solroff: index--> 
          <!--googleoff: snippet--> 
          <!--googleoff: index--> 
          <h3 id="Lu_Id_h3_4">Latest from Apache<a href="http://www.apachecorp.com/services/rss/ApacheCorpNews_LatestFromApache.aspx" title="News from all regions" id="Lu_Id_a_24"><img alt="CurrentFeed/@Description" align="bottom" width="16" height="16" src="http://www.apachecorp.com/Resources/Images/rss.png" id="Lu_Id_img_11"></a></h3> 
          <div class="RSSBar" id="Lu_Id_div_39"> 
           <div class="rss-item first-item" id="Lu_Id_div_40"> 
            <p id="Lu_Id_p_16"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=916684" title="Apache Corporation Completes Sale of Australian Operations" id="Lu_Id_a_25"></a></p> 
            <h4 id="Lu_Id_h4_1"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=916684" title="Apache Corporation Completes Sale of Australian Operations" id="Lu_Id_a_26">Apache Corporation Completes Sale of Australian Operations</a></h4> 
            <p id="Lu_Id_p_17">HOUSTON, June 5, 2015 /PRNewswire/ -- Apache Corporation (NYSE, Nasdaq: APA) today announced it has completed the previously disclosed sale of its Australian subsidiary Apache Energy Limited to a consortium...</p> 
            <p id="Lu_Id_p_18"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=916684" title="Apache Corporation Completes Sale of Australian Operations" class="download-link" id="Lu_Id_a_27">LEARN MORE +</a></p> 
           </div> 
           <div class="rss-item" id="Lu_Id_div_41"> 
            <p id="Lu_Id_p_19"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=915746" title="Apache Announces Organizational Restructuring And Key Leadership Changes" id="Lu_Id_a_28"></a></p> 
            <h4 id="Lu_Id_h4_2"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=915746" title="Apache Announces Organizational Restructuring And Key Leadership Changes" id="Lu_Id_a_29">Apache Announces Organizational Restructuring And Key Leadership Changes</a></h4> 
            <p id="Lu_Id_p_20">HOUSTON, June 1, 2015 /PRNewswire/ -- Apache Corporation (NYSE, Nasdaq: APA) today announced a reorganization of the company's operating regions and key leadership changes. "Today's announcement marks the formation of our...</p> 
            <p id="Lu_Id_p_21"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=915746" title="Apache Announces Organizational Restructuring And Key Leadership Changes" class="download-link" id="Lu_Id_a_30">LEARN MORE +</a></p> 
           </div> 
           <div class="rss-item" id="Lu_Id_div_42"> 
            <p id="Lu_Id_p_22"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=914577" title="Apache Tree Donation Honors Veterans, Assists Disaster-Stricken Community" id="Lu_Id_a_31"></a></p> 
            <h4 id="Lu_Id_h4_3"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=914577" title="Apache Tree Donation Honors Veterans, Assists Disaster-Stricken Community" id="Lu_Id_a_32">Apache Tree Donation Honors Veterans, Assists Disaster-Stricken Community</a></h4> 
            <p id="Lu_Id_p_23">HOUSTON, May 22, 2015 /PRNewswire/ -- When the city of Moore, OK, dedicates its new Veterans Wall of Honor on Memorial Day, the festivities will be held under the shade...</p> 
            <p id="Lu_Id_p_24"><a href="http://investor.apachecorp.com/releasedetail.cfm?ReleaseID=914577" title="Apache Tree Donation Honors Veterans, Assists Disaster-Stricken Community" class="download-link" id="Lu_Id_a_33">LEARN MORE +</a></p> 
           </div> 
          </div> 
          <p class="more" id="Lu_Id_p_25"><a href="http://www.apachecorp.com/News/Latest_From_Apache/index.aspx" id="Lu_Id_a_34">Go to newsroom +</a></p> 
          <!--googleon: snippet--> 
          <!--googleon: index--> 
          <!--solron: index--> 
         </div> 
         <div class="customHtmlContent" id="Lu_Id_div_43"> 
          <!--<script>
$(document).ready(function(){
  $(".latest-from-apache .RSSBar").append("<div class='rss-item'><h4><a href='http://www.apachecorp.com/zama' title='Zama response'>Zama response</a></h4><p><a href='http://www.apachecorp.com/zama' title='Zama response' class='download-link'>LEARN MORE +</a></p></div>");
});
</script>--> 
         </div> 
         <!--solroff: index--> 
        </div> 
        <div class="right-float-block-bg" id="Lu_Id_div_44"> 
         <span class="n" id="Lu_Id_span_5">&nbsp;</span> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="footer-container cf" id="Lu_Id_div_45"> 
    <div class="home-page-footer footer
            " id="Lu_Id_div_46"> 
     <div class="bottom-menu" id="Lu_Id_div_47"> 
      <div class="menu-column wide-menu-column" id="Lu_Id_div_48"> 
       <!--address starts--> 
       <h2 id="Lu_Id_h2_1">Apache Corporation</h2> 
       <p id="Lu_Id_p_26">2000 Post Oak Boulevard, Suite 100<br id="Lu_Id_br_1"> Houston, Texas 77056-4400<br id="Lu_Id_br_2"> +1 713.296.6000<br id="Lu_Id_br_3"> +1 800.272.2434 Toll Free </p> 
       <!--address ends--> 
       <!--follow apache starts--> 
       <ul id="Lu_Id_ul_2"> 
        <li class="menu-header" id="Lu_Id_li_7"> Follow Apache </li> 
        <li id="Lu_Id_li_8"><a href="http://investor.apachecorp.com/alerts.cfm" title="Alerts" id="Lu_Id_a_35">Alerts</a></li> 
        <li id="Lu_Id_li_9"><a href="http://www.apachecorp.com/Contact_Us/Newsfeeds/index.aspx" title="Newsfeeds" id="Lu_Id_a_36">Newsfeeds</a></li> 
        <li id="Lu_Id_li_10"><a href="http://www.apachecorp.com/Contact_Us/Media_and_Investor_Center_Mobile_App/index.aspx" title="Media &amp; Investor Center Mobile App" id="Lu_Id_a_37">Media &amp; Investor Center Mobile App</a></li> 
       </ul> 
       <!--follow apache ends--> 
       <!--googleoff: snippet--> 
       <div class="social-icons" id="Lu_Id_div_49"> 
        <div class="addthis_toolbox" id="Lu_Id_div_50"> 
         <!--social links starts--> 
         <a href="http://www.facebook.com/ApacheCorporation" target="_blank" id="Lu_Id_a_38"><img src="/Modules/Social/Resources/Images/face-book.gif" width="16" height="16" id="Lu_Id_img_12"> LIKE +</a> 
         <a href="https://twitter.com/ApacheCorp" target="_blank" id="Lu_Id_a_39"><img src="/Modules/Social/Resources/Images/twitter.gif" width="16" height="16" id="Lu_Id_img_13"> FOLLOW +</a> 
         <a href="http://www.linkedin.com/company/apache-corporation" target="_blank" id="Lu_Id_a_40"><img src="/Modules/Social/Resources/Images/in.gif" width="16" height="16" id="Lu_Id_img_14"> CONNECT +</a> 
         <a href="http://www.youtube.com/user/ApacheCorp" target="_blank" id="Lu_Id_a_41"><img src="/Modules/Social/Resources/Images/you-tube.gif" width="16" height="16" id="Lu_Id_img_15"> WATCH +</a> 
         <!--social links ends--> 
        </div> 
       </div> 
       <!--googleon: snippet--> 
      </div> 
      <!--bottom menu starts--> 
      <div class="menu-column normal-menu-column" id="Lu_Id_div_51"> 
       <ul id="Lu_Id_ul_3"> 
        <li class="menu-header" id="Lu_Id_li_11"><a href="http://www.apachecorp.com/About_Apache/index.aspx" title="About Apache" id="Lu_Id_a_42">About Apache</a></li> 
        <li id="Lu_Id_li_12"><a href="http://www.apachecorp.com/About_Apache/Mission.aspx" title="Mission &amp; Values" id="Lu_Id_a_43">Mission &amp; Values</a></li> 
        <li id="Lu_Id_li_13"><a href="http://www.apachecorp.com/About_Apache/History/index.aspx" title="History" id="Lu_Id_a_44">History</a></li> 
        <li id="Lu_Id_li_14"><a href="http://www.apachecorp.com/About_Apache/Governance.aspx" title="Governance" id="Lu_Id_a_45">Governance</a></li> 
        <li id="Lu_Id_li_15"><a href="http://www.apachecorp.com/About_Apache/Management/index.aspx" title="Management" id="Lu_Id_a_46">Management</a></li> 
       </ul> 
      </div> 
      <div class="menu-column normal-menu-column" id="Lu_Id_div_52"> 
       <ul id="Lu_Id_ul_4"> 
        <li class="menu-header" id="Lu_Id_li_16"><a href="http://www.apachecorp.com/Sustainability/index.aspx" title="Sustainability" id="Lu_Id_a_47">Sustainability</a></li> 
        <li id="Lu_Id_li_17"><a href="http://www.apachecorp.com/Sustainability/Sustainability_Report/index.aspx" title="Download Sustainability Report " id="Lu_Id_a_48">Download Sustainability Report </a></li> 
       </ul> 
       <ul id="Lu_Id_ul_5"> 
        <li class="menu-header" id="Lu_Id_li_18"><a href="http://www.apachecorp.com/Operations/index.aspx" title="Operations" id="Lu_Id_a_49">Operations</a></li> 
        <li id="Lu_Id_li_19"><a href="http://www.apachecorp.com/Operations/Australia/index.aspx" title="Australia" id="Lu_Id_a_50">Australia</a></li> 
        <li id="Lu_Id_li_20"><a href="http://www.apachecorp.com/Operations/Canada/index.aspx" title="Canada" id="Lu_Id_a_51">Canada</a></li> 
        <li id="Lu_Id_li_21"><a href="http://www.apachecorp.com/Operations/Egypt/index.aspx" title="Egypt" id="Lu_Id_a_52">Egypt</a></li> 
        <li id="Lu_Id_li_22"><a href="http://www.apachecorp.com/Operations/UK/index.aspx" title="United Kingdom" id="Lu_Id_a_53">United Kingdom</a></li> 
        <li id="Lu_Id_li_23"><a href="http://www.apachecorp.com/Operations/US/index.aspx" title="United States" id="Lu_Id_a_54">United States</a></li> 
       </ul> 
      </div> 
      <div class="menu-column normal-menu-column" id="Lu_Id_div_53"> 
       <ul id="Lu_Id_ul_6"> 
        <li class="menu-header" id="Lu_Id_li_24"><a href="http://www.apachecorp.com/News/index.aspx" title="Media Resources" id="Lu_Id_a_55">Media Resources</a></li> 
        <li id="Lu_Id_li_25"><a href="http://www.apachecorp.com/News/Latest_From_Apache/index.aspx" title="Latest from Apache" id="Lu_Id_a_56">Latest from Apache</a></li> 
        <li id="Lu_Id_li_26"><a href="http://www.apachecorp.com/News/Apache_logos.aspx" title="Apache Logos" id="Lu_Id_a_57">Apache Logos</a></li> 
        <li id="Lu_Id_li_27"><a href="http://www.apachecorp.com/News/Gallery/index.aspx" title="Multimedia Gallery" id="Lu_Id_a_58">Multimedia Gallery</a></li> 
        <li id="Lu_Id_li_28"><a href="http://www.apachecorp.com/News/Publications/index.aspx" title="Publications" id="Lu_Id_a_59">Publications</a></li> 
       </ul> 
       <ul id="Lu_Id_ul_7"> 
        <li class="menu-header" id="Lu_Id_li_29"><a href="http://www.apachecorp.com/Investors/index.aspx" title="Investor Resources" id="Lu_Id_a_60">Investor Resources</a></li> 
        <li id="Lu_Id_li_30"><a href="http://investor.apachecorp.com/stockquote.cfm" title="Stock Information" id="Lu_Id_a_61">Stock Information</a></li> 
        <li id="Lu_Id_li_31"><a href="http://www.apachecorp.com/financials-reporting.aspx" title="Financial Reporting" id="Lu_Id_a_62">Financial Reporting</a></li> 
        <li id="Lu_Id_li_32"><a href="http://investor.apachecorp.com/events.cfm" title="Presentations and Webcasts " id="Lu_Id_a_63">Presentations and Webcasts </a></li> 
       </ul> 
      </div> 
      <div class="menu-column normal-menu-column" id="Lu_Id_div_54"> 
       <ul id="Lu_Id_ul_8"> 
        <li class="menu-header" id="Lu_Id_li_33"><a href="http://www.apachecorp.com/Contact_Us/index.aspx" title="Contact" id="Lu_Id_a_64">Contact</a></li> 
        <li id="Lu_Id_li_34"><a href="http://www.apachecorp.com/Contact_us/Departments/index.aspx" title="Departments" id="Lu_Id_a_65">Departments</a></li> 
        <li id="Lu_Id_li_35"><a href="http://www.apachecorp.com/Owners/index.aspx" title="Owner Relations" id="Lu_Id_a_66">Owner Relations</a></li> 
        <li id="Lu_Id_li_36"><a href="http://investor.apachecorp.com/shareholder_faqs.cfm" title="Shareholder Relations" id="Lu_Id_a_67">Shareholder Relations</a></li> 
        <li id="Lu_Id_li_37"><a href="http://www.apachecorp.com/Contact_us/Departments/Investor_relations.aspx" title="Investor Relations" id="Lu_Id_a_68">Investor Relations</a></li> 
        <li id="Lu_Id_li_38"><a href="http://www.apachecorp.com/Contact_us/Departments/Media_relations.aspx" title="Media Relations" id="Lu_Id_a_69">Media Relations</a></li> 
        <li id="Lu_Id_li_39"><a href="http://www.apachecorp.com/Contact_Us/Suppliers/index.aspx" title="Supplier Relations" id="Lu_Id_a_70">Supplier Relations</a></li> 
        <li id="Lu_Id_li_40"><a href="http://www.apachecorp.com/Contact_us/Operations/index.aspx" title="Operations" id="Lu_Id_a_71">Operations</a></li> 
       </ul> 
      </div> 
      <!--bottom menu ends--> 
     </div> 
     <!--copyright starts--> 
     <div class="info" id="Lu_Id_div_55">
       Copyright © 2015 Apache Corporation. All rights reserved. 
      <br id="Lu_Id_br_4"> This material may not be published, broadcast, rewritten or redistributed. 
     </div> 
     <!--copyright ends--> 
     <div class="bottom-menu-bar" id="Lu_Id_div_56"> 
      <!--bottomlinks starts--> 
      <div class="menu" id="Lu_Id_div_57"> 
       <!--menu starts--> 
       <div class="firstItem  menuItem" id="Lu_Id_div_58"> 
        <a href="/Legal/index.aspx" id="Lu_Id_a_72">Legal</a> 
       </div> 
       <div class=" menuItem" id="Lu_Id_div_59"> 
        <a href="/Legal/Terms_of_use/index.aspx" id="Lu_Id_a_73">Terms of use</a> 
       </div> 
       <div class=" menuItem" id="Lu_Id_div_60"> 
        <a href="/Legal/Privacy_policy.aspx" id="Lu_Id_a_74">Privacy policy</a> 
       </div> 
       <div class=" menuItem" id="Lu_Id_div_61"> 
        <a href="/Site_Map/index.aspx" id="Lu_Id_a_75">Site Map</a> 
       </div> 
       <div class="lastItem  menuItem" id="Lu_Id_div_62"> 
        <a href="/Contact_Us/Help/index.aspx" id="Lu_Id_a_76">Help</a> 
       </div> 
       <!--menu ends--> 
      </div> 
      <!--bottomlinks ends--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--Google Analytics--> 
  <script type="text/javascript" id="Lu_Id_script_14">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7895891-2']);
  _gaq.push(['_setDomainName', 'apachecorp.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
 </body>
</html>