<html>
 <head>  </head> 
 <body> 
  <img src="eventracer-logo.jpg" onload="image1Loaded()" id="image1"> 

  <script id="script1">
		function image1Loaded() {
			document.getElementById("outputField")
			.innerHTML = "Well done!";
		}
  </script> 

  <div id="outputField"></div> 
 </body>
</html>
