<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <img src="eventracer-logo.jpg" onload="init()" id="Lu_Id_img_1"> 
  <script id="Lu_Id_script_1">
    function init() {
	console.log("init executed");
      var g = document.getElementById("g");
      var y = document.getElementById("y");

      // Add click listeners to the images g and y.
      g.addEventListener("click", function(e){
        window.location.href = "http://www.google.com/";
      });
      y.addEventListener("click", function(e){
        window.location.href = "http://www.yahoo.com/";
      });
    }
  </script> 
  <img src="google.jpg" id="g"> 
  <img src="yahoo.jpg" id="y">  
 </body>
</html>