<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html id="Lu_Id_html_1">
 <head id="Lu_Id_head_1"> 
  <title id="Lu_Id_title_1">CQ5 Design | Intel</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" id="Lu_Id_meta_1"> 
  <script src="/libs/cq/ui/resources/cq-ui.js" type="text/javascript" id="Lu_Id_script_1"></script> 
 </head> 
 <body id="Lu_Id_body_1"> 
  <br id="Lu_Id_br_1"> 
  <h1 id="Lu_Id_h1_1">Intel</h1> 
  <em id="Lu_Id_em_1">(currently not editable)</em>  
 </body>
</html>